#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 202375168 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=18180, tid=31196
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729235510469 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 3 3200U with Radeon Vega Mobile Gfx  , 4 cores, 5G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
Time: Fri Oct 18 12:42:03 2024 India Standard Time elapsed time: 13.216806 seconds (0d 0h 0m 13s)

---------------  T H R E A D  ---------------

Current thread (0x0000019510617fb0):  VMThread "VM Thread" [stack: 0x0000004897a00000,0x0000004897b00000] [id=31196]

Stack: [0x0000004897a00000,0x0000004897b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x00000048999fe180): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001951657b6b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000019517009a80, length=29, elements={
0x000001951061ddb0, 0x0000019510621020, 0x00000195106685b0, 0x000001951066ae80,
0x000001951066b740, 0x000001951066c000, 0x000001951066c8c0, 0x0000019510789b80,
0x000001951098c720, 0x000001951099f680, 0x000001951627a040, 0x00000195157151b0,
0x000001951578d0b0, 0x00000195162e8890, 0x000001950361e9b0, 0x0000019515fccd00,
0x0000019515fd5940, 0x0000019515fd6210, 0x00000195163aec20, 0x00000195163bb700,
0x00000195163bc0a0, 0x00000195163bb230, 0x00000195163bc570, 0x00000195163bbbd0,
0x00000195163bca40, 0x000001951657bb80, 0x000001951657b6b0, 0x0000019516580d50,
0x000001951657c9f0
}

Java Threads: ( => current thread )
  0x000001951061ddb0 JavaThread "Reference Handler" daemon [_thread_blocked, id=26588, stack(0x0000004897b00000,0x0000004897c00000)]
  0x0000019510621020 JavaThread "Finalizer" daemon [_thread_blocked, id=27456, stack(0x0000004897c00000,0x0000004897d00000)]
  0x00000195106685b0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=23380, stack(0x0000004897d00000,0x0000004897e00000)]
  0x000001951066ae80 JavaThread "Attach Listener" daemon [_thread_blocked, id=26664, stack(0x0000004897e00000,0x0000004897f00000)]
  0x000001951066b740 JavaThread "Service Thread" daemon [_thread_blocked, id=30688, stack(0x0000004897f00000,0x0000004898000000)]
  0x000001951066c000 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=22072, stack(0x0000004898000000,0x0000004898100000)]
  0x000001951066c8c0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=20156, stack(0x0000004898100000,0x0000004898200000)]
  0x0000019510789b80 JavaThread "Sweeper thread" daemon [_thread_blocked, id=8476, stack(0x0000004898200000,0x0000004898300000)]
  0x000001951098c720 JavaThread "Notification Thread" daemon [_thread_blocked, id=20040, stack(0x0000004898300000,0x0000004898400000)]
  0x000001951099f680 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13488, stack(0x0000004898500000,0x0000004898600000)]
  0x000001951627a040 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=28180, stack(0x0000004898a00000,0x0000004898b00000)]
  0x00000195157151b0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=29356, stack(0x0000004898b00000,0x0000004898c00000)]
  0x000001951578d0b0 JavaThread "pool-10-thread-1" [_thread_blocked, id=7100, stack(0x0000004898c00000,0x0000004898d00000)]
  0x00000195162e8890 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=30876, stack(0x0000004898d00000,0x0000004898e00000)]
  0x000001950361e9b0 JavaThread "DestroyJavaVM" [_thread_blocked, id=25928, stack(0x0000004897400000,0x0000004897500000)]
  0x0000019515fccd00 JavaThread "pool-11-thread-1" [_thread_in_native, id=20916, stack(0x0000004898e00000,0x0000004898f00000)]
  0x0000019515fd5940 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=31276, stack(0x0000004898f00000,0x0000004899000000)]
  0x0000019515fd6210 JavaThread "pool-3-thread-1" [_thread_blocked, id=20948, stack(0x0000004899000000,0x0000004899100000)]
  0x00000195163aec20 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=17120, stack(0x0000004899100000,0x0000004899200000)]
  0x00000195163bb700 JavaThread "pool-6-thread-1" [_thread_blocked, id=11376, stack(0x0000004899200000,0x0000004899300000)]
  0x00000195163bc0a0 JavaThread "parallel-1" daemon [_thread_blocked, id=21300, stack(0x0000004899300000,0x0000004899400000)]
  0x00000195163bb230 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=27588, stack(0x0000004899400000,0x0000004899500000)]
  0x00000195163bc570 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=30996, stack(0x0000004899500000,0x0000004899600000)]
  0x00000195163bbbd0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=28720, stack(0x0000004899600000,0x0000004899700000)]
  0x00000195163bca40 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=27020, stack(0x0000004899700000,0x0000004899800000)]
  0x000001951657bb80 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=25812, stack(0x0000004899800000,0x0000004899900000)]
  0x000001951657b6b0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=28432, stack(0x0000004899900000,0x0000004899a00000)]
  0x0000019516580d50 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=28160, stack(0x0000004899a00000,0x0000004899b00000)]
  0x000001951657c9f0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=12120, stack(0x0000004899b00000,0x0000004899c00000)]

Other Threads:
=>0x0000019510617fb0 VMThread "VM Thread" [stack: 0x0000004897a00000,0x0000004897b00000] [id=31196]
  0x000001951098ec00 WatcherThread [stack: 0x0000004898400000,0x0000004898500000] [id=20280]
  0x00000195056ecdc0 GCTaskThread "GC Thread#0" [stack: 0x0000004897500000,0x0000004897600000] [id=9052]
  0x00000195154fe130 GCTaskThread "GC Thread#1" [stack: 0x0000004898700000,0x0000004898800000] [id=31384]
  0x000001951550d970 GCTaskThread "GC Thread#2" [stack: 0x0000004898800000,0x0000004898900000] [id=4596]
  0x0000019515857c50 GCTaskThread "GC Thread#3" [stack: 0x0000004898900000,0x0000004898a00000] [id=25620]
  0x00000195056f5ab0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004897600000,0x0000004897700000] [id=29176]
  0x00000195056f6a10 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004897700000,0x0000004897800000] [id=26476]
  0x0000019505758fd0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004897800000,0x0000004897900000] [id=31560]
  0x0000019516d08980 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000004899c00000,0x0000004899d00000] [id=10152]
  0x0000019516d08c60 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000004899d00000,0x0000004899e00000] [id=17372]
  0x00000195057597a0 ConcurrentGCThread "G1 Service" [stack: 0x0000004897900000,0x0000004897a00000] [id=20124]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001950355e9b0] Threads_lock - owner thread: 0x0000019510617fb0
[0x000001950355e140] Heap_lock - owner thread: 0x000001951657b6b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 6020M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 96M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 281600K, used 115074K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 40838K, committed 41280K, reserved 1114112K
  class space    used 5132K, committed 5312K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09f8e00, 0x00000000c0a00000| 97%| O|  |TAMS 0x00000000c09f8e00, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c318c800, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%|HS|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Complete 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%|HS|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Complete 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| O|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| O|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| O|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| O|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| O|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| O|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| O|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| O|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| O|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6672200, 0x00000000c6700000| 44%| O|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8cf5b40, 0x00000000c8d00000| 95%| S|CS|TAMS 0x00000000c8c00000, 0x00000000c8c00000| Complete 
| 141|0x00000000c8d00000, 0x00000000c8e00000, 0x00000000c8e00000|100%| S|CS|TAMS 0x00000000c8d00000, 0x00000000c8d00000| Complete 
| 142|0x00000000c8e00000, 0x00000000c8f00000, 0x00000000c8f00000|100%| S|CS|TAMS 0x00000000c8e00000, 0x00000000c8e00000| Complete 
| 143|0x00000000c8f00000, 0x00000000c9000000, 0x00000000c9000000|100%| S|CS|TAMS 0x00000000c8f00000, 0x00000000c8f00000| Complete 
| 144|0x00000000c9000000, 0x00000000c9100000, 0x00000000c9100000|100%| S|CS|TAMS 0x00000000c9000000, 0x00000000c9000000| Complete 
| 145|0x00000000c9100000, 0x00000000c9200000, 0x00000000c9200000|100%| S|CS|TAMS 0x00000000c9100000, 0x00000000c9100000| Complete 
| 146|0x00000000c9200000, 0x00000000c9300000, 0x00000000c9300000|100%| S|CS|TAMS 0x00000000c9200000, 0x00000000c9200000| Complete 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9a00000, 0x00000000c9a00000|100%| S|CS|TAMS 0x00000000c9900000, 0x00000000c9900000| Complete 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9c00000, 0x00000000c9c00000|100%| S|CS|TAMS 0x00000000c9b00000, 0x00000000c9b00000| Complete 
| 156|0x00000000c9c00000, 0x00000000c9d00000, 0x00000000c9d00000|100%| S|CS|TAMS 0x00000000c9c00000, 0x00000000c9c00000| Complete 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000, 0x00000000cf600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000, 0x00000000cf700000| Untracked 
| 248|0x00000000cf800000, 0x00000000cf800000, 0x00000000cf900000|  0%| F|  |TAMS 0x00000000cf800000, 0x00000000cf800000| Untracked 
| 249|0x00000000cf900000, 0x00000000cf900000, 0x00000000cfa00000|  0%| F|  |TAMS 0x00000000cf900000, 0x00000000cf900000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000, 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000, 0x00000000cfb00000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000, 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000, 0x00000000cfd00000| Untracked 
| 254|0x00000000cfe00000, 0x00000000cfe00000, 0x00000000cff00000|  0%| F|  |TAMS 0x00000000cfe00000, 0x00000000cfe00000| Untracked 
| 255|0x00000000cff00000, 0x00000000cff00000, 0x00000000d0000000|  0%| F|  |TAMS 0x00000000cff00000, 0x00000000cff00000| Untracked 
| 256|0x00000000d0000000, 0x00000000d0000000, 0x00000000d0100000|  0%| F|  |TAMS 0x00000000d0000000, 0x00000000d0000000| Untracked 
| 257|0x00000000d0100000, 0x00000000d0100000, 0x00000000d0200000|  0%| F|  |TAMS 0x00000000d0100000, 0x00000000d0100000| Untracked 
| 258|0x00000000d0200000, 0x00000000d0200000, 0x00000000d0300000|  0%| F|  |TAMS 0x00000000d0200000, 0x00000000d0200000| Untracked 
| 259|0x00000000d0300000, 0x00000000d0300000, 0x00000000d0400000|  0%| F|  |TAMS 0x00000000d0300000, 0x00000000d0300000| Untracked 
| 260|0x00000000d0400000, 0x00000000d0400000, 0x00000000d0500000|  0%| F|  |TAMS 0x00000000d0400000, 0x00000000d0400000| Untracked 
| 261|0x00000000d0500000, 0x00000000d0500000, 0x00000000d0600000|  0%| F|  |TAMS 0x00000000d0500000, 0x00000000d0500000| Untracked 
| 262|0x00000000d0600000, 0x00000000d0600000, 0x00000000d0700000|  0%| F|  |TAMS 0x00000000d0600000, 0x00000000d0600000| Untracked 
| 263|0x00000000d0700000, 0x00000000d0700000, 0x00000000d0800000|  0%| F|  |TAMS 0x00000000d0700000, 0x00000000d0700000| Untracked 
| 264|0x00000000d0800000, 0x00000000d0800000, 0x00000000d0900000|  0%| F|  |TAMS 0x00000000d0800000, 0x00000000d0800000| Untracked 
| 265|0x00000000d0900000, 0x00000000d0900000, 0x00000000d0a00000|  0%| F|  |TAMS 0x00000000d0900000, 0x00000000d0900000| Untracked 
| 266|0x00000000d0a00000, 0x00000000d0a00000, 0x00000000d0b00000|  0%| F|  |TAMS 0x00000000d0a00000, 0x00000000d0a00000| Untracked 
| 267|0x00000000d0b00000, 0x00000000d0b00000, 0x00000000d0c00000|  0%| F|  |TAMS 0x00000000d0b00000, 0x00000000d0b00000| Untracked 
| 268|0x00000000d0c00000, 0x00000000d0c00000, 0x00000000d0d00000|  0%| F|  |TAMS 0x00000000d0c00000, 0x00000000d0c00000| Untracked 
| 269|0x00000000d0d00000, 0x00000000d0d00000, 0x00000000d0e00000|  0%| F|  |TAMS 0x00000000d0d00000, 0x00000000d0d00000| Untracked 
| 270|0x00000000d0e00000, 0x00000000d0e00000, 0x00000000d0f00000|  0%| F|  |TAMS 0x00000000d0e00000, 0x00000000d0e00000| Untracked 
| 271|0x00000000d0f00000, 0x00000000d0f00000, 0x00000000d1000000|  0%| F|  |TAMS 0x00000000d0f00000, 0x00000000d0f00000| Untracked 
| 272|0x00000000d1000000, 0x00000000d1000000, 0x00000000d1100000|  0%| F|  |TAMS 0x00000000d1000000, 0x00000000d1000000| Untracked 
| 273|0x00000000d1100000, 0x00000000d1100000, 0x00000000d1200000|  0%| F|  |TAMS 0x00000000d1100000, 0x00000000d1100000| Untracked 
| 274|0x00000000d1200000, 0x00000000d1200000, 0x00000000d1300000|  0%| F|  |TAMS 0x00000000d1200000, 0x00000000d1200000| Untracked 

Card table byte_map: [0x000001950bd50000,0x000001950bf50000] _byte_map_base: 0x000001950b750000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000195056ed180, (CMBitMap*) 0x00000195056ed1c0
 Prev Bits: [0x000001950c150000, 0x000001950d150000)
 Next Bits: [0x000001950d150000, 0x000001950e150000)

Polling page: 0x00000195036a0000

Metaspace:

Usage:
  Non-class:     34.87 MB used.
      Class:      5.01 MB used.
       Both:     39.88 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.12 MB ( 55%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.31 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  12.78 MB
       Class:  10.73 MB
        Both:  23.51 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 66.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 645.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1684.
num_chunk_merges: 6.
num_chunk_splits: 1143.
num_chunks_enlarged: 850.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=7803Kb max_used=8365Kb free=41349Kb
 bounds [0x0000019508d50000, 0x0000019509580000, 0x000001950bd50000]
 total_blobs=4544 nmethods=4000 adapters=471
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 10.174 Thread 0x000001951066c8c0 nmethod 3988 0x0000019509575310 code [0x00000195095754a0, 0x00000195095755e8]
Event: 10.174 Thread 0x00000195056b15a0 nmethod 3987 0x0000019509575690 code [0x0000019509575820, 0x0000019509575968]
Event: 10.174 Thread 0x000001951066c8c0 3989       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::open (15 bytes)
Event: 10.174 Thread 0x00000195056b15a0 3990       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2e60::<init> (10 bytes)
Event: 10.174 Thread 0x00000195056b15a0 nmethod 3990 0x0000019509575a10 code [0x0000019509575ba0, 0x0000019509575cb8]
Event: 10.174 Thread 0x00000195056b15a0 3991       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2e60::apply (12 bytes)
Event: 10.174 Thread 0x00000195056b15a0 nmethod 3991 0x0000019509575d10 code [0x0000019509575ea0, 0x0000019509575fc8]
Event: 10.174 Thread 0x00000195056b15a0 3992       1       java.nio.HeapByteBuffer::get (64 bytes)
Event: 10.175 Thread 0x000001951066c8c0 nmethod 3989 0x0000019509576090 code [0x00000195095762a0, 0x0000019509576868]
Event: 10.175 Thread 0x00000195056b15a0 nmethod 3992 0x0000019509576b90 code [0x0000019509576d80, 0x0000019509577118]
Event: 10.175 Thread 0x000001951066c8c0 3994   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
Event: 10.175 Thread 0x00000195056b15a0 3995       1       io.github.classgraph.Classfile::readBasicClassInfo (339 bytes)
Event: 10.176 Thread 0x000001951066c8c0 nmethod 3994 0x0000019509577310 code [0x0000019509577500, 0x0000019509577a28]
Event: 10.178 Thread 0x00000195056b15a0 nmethod 3995 0x0000019509577d10 code [0x0000019509578080, 0x0000019509578ee8]
Event: 10.189 Thread 0x00000195056b15a0 3998   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 10.224 Thread 0x00000195056b15a0 nmethod 3998 0x0000019509579790 code [0x0000019509579940, 0x0000019509579b18]
Event: 10.236 Thread 0x000001951066c8c0 3999  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 10.238 Thread 0x000001951066c8c0 nmethod 3999 0x0000019509579f90 code [0x000001950957a240, 0x000001950957ad68]
Event: 12.894 Thread 0x000001951066c8c0 4000       1       io.github.classgraph.ModuleRef::getReference (5 bytes)
Event: 12.894 Thread 0x000001951066c8c0 nmethod 4000 0x0000019508f06b90 code [0x0000019508f06d20, 0x0000019508f06df8]

GC Heap History (20 events):
Event: 9.638 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 105472K, used 60387K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40650K, committed 41088K, reserved 1114112K
  class space    used 5108K, committed 5312K, reserved 1048576K
}
Event: 9.968 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 119808K, used 79843K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 40650K, committed 41088K, reserved 1114112K
  class space    used 5108K, committed 5312K, reserved 1048576K
}
Event: 9.995 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 119808K, used 71504K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40650K, committed 41088K, reserved 1114112K
  class space    used 5108K, committed 5312K, reserved 1048576K
}
Event: 10.013 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 119808K, used 73552K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 3 survivors (3072K)
 Metaspace       used 40650K, committed 41088K, reserved 1114112K
  class space    used 5108K, committed 5312K, reserved 1048576K
}
Event: 10.031 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 281600K, used 73517K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 40650K, committed 41088K, reserved 1114112K
  class space    used 5108K, committed 5312K, reserved 1048576K
}
Event: 10.350 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 281600K, used 156461K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 83 young (84992K), 1 survivors (1024K)
 Metaspace       used 40837K, committed 41280K, reserved 1114112K
  class space    used 5131K, committed 5312K, reserved 1048576K
}
Event: 10.387 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 281600K, used 81427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 40837K, committed 41280K, reserved 1114112K
  class space    used 5131K, committed 5312K, reserved 1048576K
}
Event: 10.561 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 281600K, used 174611K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 101 young (103424K), 9 survivors (9216K)
 Metaspace       used 40837K, committed 41280K, reserved 1114112K
  class space    used 5131K, committed 5312K, reserved 1048576K
}
Event: 10.590 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 281600K, used 85397K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40837K, committed 41280K, reserved 1114112K
  class space    used 5131K, committed 5312K, reserved 1048576K
}
Event: 11.084 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 281600K, used 202133K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 119 young (121856K), 4 survivors (4096K)
 Metaspace       used 40837K, committed 41280K, reserved 1114112K
  class space    used 5131K, committed 5312K, reserved 1048576K
}
Event: 11.093 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 281600K, used 89952K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 40837K, committed 41280K, reserved 1114112K
  class space    used 5131K, committed 5312K, reserved 1048576K
}
Event: 11.497 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 281600K, used 209760K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 127 young (130048K), 9 survivors (9216K)
 Metaspace       used 40837K, committed 41280K, reserved 1114112K
  class space    used 5131K, committed 5312K, reserved 1048576K
}
Event: 11.509 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 281600K, used 94401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 40837K, committed 41280K, reserved 1114112K
  class space    used 5131K, committed 5312K, reserved 1048576K
}
Event: 11.987 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 281600K, used 217281K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 131 young (134144K), 10 survivors (10240K)
 Metaspace       used 40838K, committed 41280K, reserved 1114112K
  class space    used 5132K, committed 5312K, reserved 1048576K
}
Event: 12.000 GC heap after
{Heap after GC invocations=28 (full 0):
 garbage-first heap   total 281600K, used 99285K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 40838K, committed 41280K, reserved 1114112K
  class space    used 5132K, committed 5312K, reserved 1048576K
}
Event: 12.653 GC heap before
{Heap before GC invocations=28 (full 0):
 garbage-first heap   total 281600K, used 222165K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 131 young (134144K), 10 survivors (10240K)
 Metaspace       used 40838K, committed 41280K, reserved 1114112K
  class space    used 5132K, committed 5312K, reserved 1048576K
}
Event: 12.667 GC heap after
{Heap after GC invocations=29 (full 0):
 garbage-first heap   total 281600K, used 104611K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 40838K, committed 41280K, reserved 1114112K
  class space    used 5132K, committed 5312K, reserved 1048576K
}
Event: 12.860 GC heap before
{Heap before GC invocations=29 (full 0):
 garbage-first heap   total 281600K, used 226467K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 130 young (133120K), 10 survivors (10240K)
 Metaspace       used 40838K, committed 41280K, reserved 1114112K
  class space    used 5132K, committed 5312K, reserved 1048576K
}
Event: 12.870 GC heap after
{Heap after GC invocations=30 (full 0):
 garbage-first heap   total 281600K, used 110013K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 40838K, committed 41280K, reserved 1114112K
  class space    used 5132K, committed 5312K, reserved 1048576K
}
Event: 13.098 GC heap before
{Heap before GC invocations=30 (full 0):
 garbage-first heap   total 281600K, used 229821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 129 young (132096K), 11 survivors (11264K)
 Metaspace       used 40838K, committed 41280K, reserved 1114112K
  class space    used 5132K, committed 5312K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.034 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.737 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.742 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.769 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 1.368 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 7.238 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 7.244 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (8 events):
Event: 4.061 Thread 0x000001950361e9b0 DEOPT PACKING pc=0x000001950923b119 sp=0x00000048974fd470
Event: 4.061 Thread 0x000001950361e9b0 DEOPT UNPACKING pc=0x0000019508da7143 sp=0x00000048974fc950 mode 3
Event: 7.771 Thread 0x00000195163aec20 DEOPT PACKING pc=0x00000195094369ab sp=0x00000048991fe210
Event: 7.772 Thread 0x00000195163aec20 DEOPT UNPACKING pc=0x0000019508da7143 sp=0x00000048991fd758 mode 3
Event: 8.390 Thread 0x000001951657c9f0 DEOPT PACKING pc=0x00000195091e3e01 sp=0x0000004899bff1c0
Event: 8.390 Thread 0x000001951657c9f0 DEOPT UNPACKING pc=0x0000019508da7143 sp=0x0000004899bfe650 mode 3
Event: 9.539 Thread 0x00000195163bbbd0 DEOPT PACKING pc=0x00000195091aea97 sp=0x00000048996fee00
Event: 9.539 Thread 0x00000195163bbbd0 DEOPT UNPACKING pc=0x0000019508da7143 sp=0x00000048996fe258 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 7.864 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e063b8}> (0x00000000c3e063b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.864 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e068e8}> (0x00000000c3e068e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.864 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e07470}> (0x00000000c3e07470) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.864 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e079b0}> (0x00000000c3e079b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.865 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e08530}> (0x00000000c3e08530) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.865 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e08a60}> (0x00000000c3e08a60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.865 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e095e8}> (0x00000000c3e095e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.866 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e09b28}> (0x00000000c3e09b28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.866 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e0a6d0}> (0x00000000c3e0a6d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.866 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e0ac30}> (0x00000000c3e0ac30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.866 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e0b7e8}> (0x00000000c3e0b7e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.867 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e0bd58}> (0x00000000c3e0bd58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.867 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e0c908}> (0x00000000c3e0c908) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.867 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3e0ce78}> (0x00000000c3e0ce78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.374 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c329ef18}> (0x00000000c329ef18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.375 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31cbef0}> (0x00000000c31cbef0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.376 Thread 0x00000195163bc570 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31be350}> (0x00000000c31be350) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.376 Thread 0x00000195163bca40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31635d0}> (0x00000000c31635d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.377 Thread 0x00000195163bb230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31cfb28}> (0x00000000c31cfb28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.378 Thread 0x00000195163bc570 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31c1f88}> (0x00000000c31c1f88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 10.561 Executing VM operation: G1CollectForAllocation done
Event: 10.561 Executing VM operation: G1CollectForAllocation
Event: 10.590 Executing VM operation: G1CollectForAllocation done
Event: 11.066 Executing VM operation: G1CollectForAllocation
Event: 11.084 Executing VM operation: G1CollectForAllocation done
Event: 11.084 Executing VM operation: G1CollectForAllocation
Event: 11.093 Executing VM operation: G1CollectForAllocation done
Event: 11.479 Executing VM operation: G1CollectForAllocation
Event: 11.497 Executing VM operation: G1CollectForAllocation done
Event: 11.497 Executing VM operation: G1CollectForAllocation
Event: 11.509 Executing VM operation: G1CollectForAllocation done
Event: 11.969 Executing VM operation: G1CollectForAllocation
Event: 12.002 Executing VM operation: G1CollectForAllocation done
Event: 12.636 Executing VM operation: G1CollectForAllocation
Event: 12.668 Executing VM operation: G1CollectForAllocation done
Event: 12.854 Executing VM operation: G1CollectForAllocation
Event: 12.860 Executing VM operation: G1CollectForAllocation done
Event: 12.860 Executing VM operation: G1CollectForAllocation
Event: 12.870 Executing VM operation: G1CollectForAllocation done
Event: 13.098 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 8.403 loading class java/util/IntSummaryStatistics done
Event: 8.403 loading class java/util/stream/Collectors$Partition
Event: 8.403 loading class java/util/stream/Collectors$Partition done
Event: 8.404 loading class java/util/stream/Collectors$1OptionalBox
Event: 8.404 loading class java/util/stream/Collectors$1OptionalBox done
Event: 8.405 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator
Event: 8.405 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator done
Event: 8.405 loading class jdk/internal/jimage/ImageReader$Directory
Event: 8.406 loading class jdk/internal/jimage/ImageReader$Node
Event: 8.406 loading class jdk/internal/jimage/ImageReader$Node done
Event: 8.406 loading class jdk/internal/jimage/ImageReader$Directory done
Event: 8.406 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor
Event: 8.406 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor done
Event: 8.407 loading class java/nio/ByteBufferAsIntBufferL
Event: 8.408 loading class java/nio/ByteBufferAsIntBufferL done
Event: 8.409 loading class jdk/internal/jimage/ImageReader$Resource
Event: 8.409 loading class jdk/internal/jimage/ImageReader$Resource done
Event: 8.410 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 8.410 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 12.894 Thread 0x00000195056b15a0 Thread exited: 0x00000195056b15a0


Dynamic libraries:
0x00007ff6e26d0000 - 0x00007ff6e26de000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff852b70000 - 0x00007ff852d87000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff850970000 - 0x00007ff850a34000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff850490000 - 0x00007ff850836000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff84fee0000 - 0x00007ff84fff1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff83da80000 - 0x00007ff83da99000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff83e330000 - 0x00007ff83e347000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff851890000 - 0x00007ff851a3e000 	C:\WINDOWS\System32\USER32.dll
0x00007ff850000000 - 0x00007ff850026000 	C:\WINDOWS\System32\win32u.dll
0x00007ff851620000 - 0x00007ff851649000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff840260000 - 0x00007ff8404f3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ff850160000 - 0x00007ff850278000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff851b40000 - 0x00007ff851be7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff850280000 - 0x00007ff85031a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff850ce0000 - 0x00007ff850d11000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff83eb60000 - 0x00007ff83eb6c000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff8276d0000 - 0x00007ff827761000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007fffd6e80000 - 0x00007fffd7ac8000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff850c20000 - 0x00007ff850cd1000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff850a40000 - 0x00007ff850ae5000 	C:\WINDOWS\System32\sechost.dll
0x00007ff851bf0000 - 0x00007ff851d07000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff848620000 - 0x00007ff848654000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff82fc10000 - 0x00007ff82fc19000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff851440000 - 0x00007ff8514b1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff8486c0000 - 0x00007ff8486ca000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff84eee0000 - 0x00007ff84eef8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8484d0000 - 0x00007ff8484da000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff84da60000 - 0x00007ff84dc93000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff851d10000 - 0x00007ff852099000 	C:\WINDOWS\System32\combase.dll
0x00007ff851360000 - 0x00007ff851437000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff835330000 - 0x00007ff835362000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff850840000 - 0x00007ff8508ba000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff83e350000 - 0x00007ff83e375000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff847420000 - 0x00007ff847438000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff8522d0000 - 0x00007ff852b2a000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff84de00000 - 0x00007ff84e6f6000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff84dcc0000 - 0x00007ff84ddfe000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff8514c0000 - 0x00007ff8515b3000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff850bc0000 - 0x00007ff850c1e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff84fe10000 - 0x00007ff84fe36000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff83f620000 - 0x00007ff83f639000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff849af0000 - 0x00007ff849c27000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff84f360000 - 0x00007ff84f3c9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff83e910000 - 0x00007ff83e925000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff84f5b0000 - 0x00007ff84f5cb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff84ee40000 - 0x00007ff84ee75000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff84f450000 - 0x00007ff84f47c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff84f7a0000 - 0x00007ff84f7c8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff84f5d0000 - 0x00007ff84f5dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff84e9a0000 - 0x00007ff84e9cd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8515c0000 - 0x00007ff8515c9000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8490d0000 - 0x00007ff8490e9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8490a0000 - 0x00007ff8490bf000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff84e9d0000 - 0x00007ff84eac9000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff848380000 - 0x00007ff848389000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff8407e0000 - 0x00007ff8407eb000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff8522c0000 - 0x00007ff8522c8000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729235510469 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-co
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729235510469            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 100663296                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\Program Files\Java\jdk-1.8\lib
PATH=C:/Users/Sweeti Pal/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Sweeti Pal/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;;C:\TDM-GCC-64\bin;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\TortoiseSVN\bin;C:\Users\Sweeti Pal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.4\bin;;;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE;
USERNAME=Sweeti Pal
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\SWEETI~1\AppData\Local\Temp
TEMP=C:\Users\SWEETI~1\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
OS uptime: 10 days 1:53 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 6020M (502M free)
TotalPageFile size 24452M (AvailPageFile size 54M)
current process WorkingSet (physical memory assigned to process): 376M, peak: 376M
current process commit charge ("private bytes"): 411M, peak: 604M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
