#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 193986560 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=25312, tid=19248
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729236118489 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 3 3200U with Radeon Vega Mobile Gfx  , 4 cores, 5G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
Time: Fri Oct 18 12:52:07 2024 India Standard Time elapsed time: 9.171602 seconds (0d 0h 0m 9s)

---------------  T H R E A D  ---------------

Current thread (0x0000016820e3f640):  VMThread "VM Thread" [stack: 0x0000001784b00000,0x0000001784c00000] [id=19248]

Stack: [0x0000001784b00000,0x0000001784c00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x0000001786cfe760): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000168256636a0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000016825a3b0b0, length=41, elements={
0x0000016820e46120, 0x0000016820e46cd0, 0x0000016820eb8a70, 0x0000016820eb9430,
0x000001682501c020, 0x00000168250248f0, 0x0000016825028760, 0x000001682502c080,
0x0000016825207470, 0x000001682521b5c0, 0x000001682524d6f0, 0x000001682681fec0,
0x000001682616d080, 0x000001682616d550, 0x00000168267f7880, 0x0000016813d4e8f0,
0x00000168266fc800, 0x0000016826553880, 0x00000168264779f0, 0x0000016825b0c860,
0x00000168256649e0, 0x0000016825664510, 0x0000016825661e90, 0x0000016825662360,
0x0000016825662d00, 0x0000016825662830, 0x00000168256631d0, 0x0000016825663b70,
0x00000168256636a0, 0x0000016825664eb0, 0x0000016825665380, 0x0000016825664040,
0x0000016825665850, 0x0000016826b05590, 0x0000016826b098f0, 0x0000016826b0ac30,
0x0000016826b080e0, 0x0000016826b068d0, 0x0000016826b05a60, 0x0000016826b050c0,
0x0000016826b0c910
}

Java Threads: ( => current thread )
  0x0000016820e46120 JavaThread "Reference Handler" daemon [_thread_blocked, id=18056, stack(0x0000001784c00000,0x0000001784d00000)]
  0x0000016820e46cd0 JavaThread "Finalizer" daemon [_thread_blocked, id=28508, stack(0x0000001784d00000,0x0000001784e00000)]
  0x0000016820eb8a70 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=1356, stack(0x0000001784e00000,0x0000001784f00000)]
  0x0000016820eb9430 JavaThread "Attach Listener" daemon [_thread_blocked, id=5212, stack(0x0000001784f00000,0x0000001785000000)]
  0x000001682501c020 JavaThread "Service Thread" daemon [_thread_blocked, id=20888, stack(0x0000001785000000,0x0000001785100000)]
  0x00000168250248f0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=13972, stack(0x0000001785100000,0x0000001785200000)]
  0x0000016825028760 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=17116, stack(0x0000001785200000,0x0000001785300000)]
  0x000001682502c080 JavaThread "Sweeper thread" daemon [_thread_blocked, id=27460, stack(0x0000001785300000,0x0000001785400000)]
  0x0000016825207470 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=26672, stack(0x0000001785400000,0x0000001785500000)]
  0x000001682521b5c0 JavaThread "Notification Thread" daemon [_thread_blocked, id=26008, stack(0x0000001785500000,0x0000001785600000)]
  0x000001682524d6f0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=9224, stack(0x0000001785700000,0x0000001785800000)]
  0x000001682681fec0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=18084, stack(0x0000001785b00000,0x0000001785c00000)]
  0x000001682616d080 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=27072, stack(0x0000001785d00000,0x0000001785e00000)]
  0x000001682616d550 JavaThread "pool-10-thread-1" [_thread_blocked, id=13136, stack(0x0000001785e00000,0x0000001785f00000)]
  0x00000168267f7880 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=20360, stack(0x0000001785f00000,0x0000001786000000)]
  0x0000016813d4e8f0 JavaThread "DestroyJavaVM" [_thread_blocked, id=29792, stack(0x0000001784500000,0x0000001784600000)]
  0x00000168266fc800 JavaThread "pool-11-thread-1" [_thread_in_native, id=31520, stack(0x0000001786000000,0x0000001786100000)]
  0x0000016826553880 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=7616, stack(0x0000001786100000,0x0000001786200000)]
  0x00000168264779f0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=7792, stack(0x0000001786200000,0x0000001786300000)]
  0x0000016825b0c860 JavaThread "pool-6-thread-1" [_thread_blocked, id=21284, stack(0x0000001786300000,0x0000001786400000)]
  0x00000168256649e0 JavaThread "pool-3-thread-1" [_thread_blocked, id=24220, stack(0x0000001786400000,0x0000001786500000)]
  0x0000016825664510 JavaThread "pool-3-thread-2" [_thread_blocked, id=27524, stack(0x0000001786500000,0x0000001786600000)]
  0x0000016825661e90 JavaThread "pool-3-thread-3" [_thread_blocked, id=24932, stack(0x0000001786600000,0x0000001786700000)]
  0x0000016825662360 JavaThread "pool-3-thread-4" [_thread_blocked, id=17680, stack(0x0000001786700000,0x0000001786800000)]
  0x0000016825662d00 JavaThread "pool-3-thread-5" [_thread_blocked, id=16036, stack(0x0000001786800000,0x0000001786900000)]
  0x0000016825662830 JavaThread "parallel-1" daemon [_thread_blocked, id=28520, stack(0x0000001786900000,0x0000001786a00000)]
  0x00000168256631d0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=3804, stack(0x0000001786a00000,0x0000001786b00000)]
  0x0000016825663b70 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=17188, stack(0x0000001786b00000,0x0000001786c00000)]
  0x00000168256636a0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=22468, stack(0x0000001786c00000,0x0000001786d00000)]
  0x0000016825664eb0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=14144, stack(0x0000001786d00000,0x0000001786e00000)]
  0x0000016825665380 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=30620, stack(0x0000001786e00000,0x0000001786f00000)]
  0x0000016825664040 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=23536, stack(0x0000001786f00000,0x0000001787000000)]
  0x0000016825665850 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=12604, stack(0x0000001787000000,0x0000001787100000)]
  0x0000016826b05590 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=14488, stack(0x0000001787100000,0x0000001787200000)]
  0x0000016826b098f0 JavaThread "pool-4-thread-1" [_thread_blocked, id=30600, stack(0x0000001787200000,0x0000001787300000)]
  0x0000016826b0ac30 JavaThread "parallel-2" daemon [_thread_blocked, id=20496, stack(0x0000001787300000,0x0000001787400000)]
  0x0000016826b080e0 JavaThread "parallel-3" daemon [_thread_blocked, id=20024, stack(0x0000001787400000,0x0000001787500000)]
  0x0000016826b068d0 JavaThread "parallel-4" daemon [_thread_blocked, id=5092, stack(0x0000001787500000,0x0000001787600000)]
  0x0000016826b05a60 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=27168, stack(0x0000001787600000,0x0000001787700000)]
  0x0000016826b050c0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=13912, stack(0x0000001787700000,0x0000001787800000)]
  0x0000016826b0c910 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=11428, stack(0x0000001787800000,0x0000001787900000)]

Other Threads:
=>0x0000016820e3f640 VMThread "VM Thread" [stack: 0x0000001784b00000,0x0000001784c00000] [id=19248]
  0x0000016825221eb0 WatcherThread [stack: 0x0000001785600000,0x0000001785700000] [id=24248]
  0x0000016813f7a000 GCTaskThread "GC Thread#0" [stack: 0x0000001784600000,0x0000001784700000] [id=17348]
  0x000001682588c910 GCTaskThread "GC Thread#1" [stack: 0x0000001785800000,0x0000001785900000] [id=27628]
  0x0000016825918050 GCTaskThread "GC Thread#2" [stack: 0x0000001785900000,0x0000001785a00000] [id=14616]
  0x0000016825b67f70 GCTaskThread "GC Thread#3" [stack: 0x0000001785a00000,0x0000001785b00000] [id=27220]
  0x0000016813f835f0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000001784700000,0x0000001784800000] [id=22644]
  0x0000016813f83ea0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000001784800000,0x0000001784900000] [id=13476]
  0x0000016813fe85c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000001784900000,0x0000001784a00000] [id=20780]
  0x0000016826d1ec80 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000001787900000,0x0000001787a00000] [id=24300]
  0x00000168275a8410 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000001787a00000,0x0000001787b00000] [id=30212]
  0x0000016813fe8e80 ConcurrentGCThread "G1 Service" [stack: 0x0000001784a00000,0x0000001784b00000] [id=24360]

Threads with active compile tasks:
C1 CompilerThread0     9203 4502       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::readFromResource (104 bytes)
C1 CompilerThread1     9203 4501   !   1       io.github.classgraph.Classfile::readConstantPoolEntries (936 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000016813c8d7b0] Threads_lock - owner thread: 0x0000016820e3f640
[0x0000016813c8dd50] Heap_lock - owner thread: 0x00000168256636a0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 6020M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 96M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 137216K, used 88131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 44347K, committed 44864K, reserved 1114112K
  class space    used 5477K, committed 5696K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09cee00, 0x00000000c0a00000| 80%| O|  |TAMS 0x00000000c09cee00, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1000000, 0x00000000c1100000|  0%| F|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c38c9200, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%|HS|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Complete 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%|HS|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Complete 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%|HS|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Complete 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c56ac000, 0x00000000c5700000| 67%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8195e70, 0x00000000c8200000| 58%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 

Card table byte_map: [0x000001681c450000,0x000001681c650000] _byte_map_base: 0x000001681be50000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000016813f7a4b0, (CMBitMap*) 0x0000016813f7a4f0
 Prev Bits: [0x000001681c850000, 0x000001681d850000)
 Next Bits: [0x000001681d850000, 0x000001681e850000)

Polling page: 0x0000016813ff0000

Metaspace:

Usage:
  Non-class:     37.96 MB used.
      Class:      5.35 MB used.
       Both:     43.31 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      38.25 MB ( 60%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      43.81 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  9.81 MB
       Class:  10.42 MB
        Both:  20.23 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 72.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 538.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 701.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1873.
num_chunk_merges: 6.
num_chunk_splits: 1272.
num_chunks_enlarged: 946.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9038Kb max_used=9514Kb free=40113Kb
 bounds [0x0000016818db0000, 0x0000016819700000, 0x000001681bdb0000]
 total_blobs=5058 nmethods=4500 adapters=483
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 9.156 Thread 0x0000016825028760 nmethod 4491 0x0000016819267710 code [0x00000168192678e0, 0x0000016819267c78]
Event: 9.156 Thread 0x0000016825207470 nmethod 4492 0x0000016819267110 code [0x00000168192672c0, 0x00000168192675b8]
Event: 9.156 Thread 0x0000016825207470 4493       1       java.util.Arrays::fill (28 bytes)
Event: 9.157 Thread 0x0000016825028760 4494       1       io.github.classgraph.Classfile::getConstantPoolString (58 bytes)
Event: 9.157 Thread 0x0000016825207470 nmethod 4493 0x0000016819266d10 code [0x0000016819266ea0, 0x0000016819266fc8]
Event: 9.157 Thread 0x0000016825207470 4495       1       io.github.classgraph.Classfile::getConstantPoolClassName (8 bytes)
Event: 9.157 Thread 0x0000016825207470 nmethod 4495 0x0000016819266a10 code [0x0000016819266ba0, 0x0000016819266c88]
Event: 9.157 Thread 0x0000016825207470 4496       1       java.io.ByteArrayInputStream::<init> (26 bytes)
Event: 9.157 Thread 0x0000016825028760 nmethod 4494 0x0000016819266390 code [0x0000016819266560, 0x0000016819266818]
Event: 9.157 Thread 0x0000016825207470 nmethod 4496 0x0000016819266010 code [0x00000168192661a0, 0x00000168192662d8]
Event: 9.157 Thread 0x0000016825207470 4497       1       java.lang.Module::isReflectivelyExportedOrOpen (182 bytes)
Event: 9.157 Thread 0x0000016825028760 4498       1       io.github.classgraph.ClasspathElementModule$1::close (65 bytes)
Event: 9.159 Thread 0x0000016825028760 nmethod 4498 0x0000016819265710 code [0x0000016819265900, 0x0000016819265d38]
Event: 9.159 Thread 0x0000016825028760 4499       1       java.util.Optional::of (12 bytes)
Event: 9.159 Thread 0x0000016825207470 nmethod 4497 0x0000016819264310 code [0x0000016819264600, 0x00000168192651d8]
Event: 9.159 Thread 0x0000016825028760 nmethod 4499 0x0000016819263e90 code [0x0000016819264040, 0x0000016819264228]
Event: 9.160 Thread 0x0000016825028760 4500       1       java.io.ByteArrayInputStream::close (1 bytes)
Event: 9.160 Thread 0x0000016825028760 nmethod 4500 0x0000016819263b90 code [0x0000016819263d20, 0x0000016819263dd8]
Event: 9.160 Thread 0x0000016825207470 4501   !   1       io.github.classgraph.Classfile::readConstantPoolEntries (936 bytes)
Event: 9.161 Thread 0x0000016825028760 4502       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::readFromResource (104 bytes)

GC Heap History (20 events):
Event: 6.287 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 66560K, used 31966K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40724K, committed 41152K, reserved 1114112K
  class space    used 5128K, committed 5312K, reserved 1048576K
}
Event: 6.435 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 66560K, used 47326K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 4 survivors (4096K)
 Metaspace       used 40973K, committed 41344K, reserved 1114112K
  class space    used 5165K, committed 5312K, reserved 1048576K
}
Event: 6.445 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 66560K, used 34272K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40973K, committed 41344K, reserved 1114112K
  class space    used 5165K, committed 5312K, reserved 1048576K
}
Event: 6.575 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 66560K, used 48608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 41311K, committed 41728K, reserved 1114112K
  class space    used 5208K, committed 5376K, reserved 1048576K
}
Event: 6.581 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 66560K, used 37468K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41311K, committed 41728K, reserved 1114112K
  class space    used 5208K, committed 5376K, reserved 1048576K
}
Event: 6.702 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 80896K, used 49756K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 3 survivors (3072K)
 Metaspace       used 41716K, committed 42112K, reserved 1114112K
  class space    used 5233K, committed 5376K, reserved 1048576K
}
Event: 6.710 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 113664K, used 39739K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41716K, committed 42112K, reserved 1114112K
  class space    used 5233K, committed 5376K, reserved 1048576K
}
Event: 7.211 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 113664K, used 80699K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 2 survivors (2048K)
 Metaspace       used 42504K, committed 42944K, reserved 1114112K
  class space    used 5324K, committed 5568K, reserved 1048576K
}
Event: 7.226 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 113664K, used 46186K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 42504K, committed 42944K, reserved 1114112K
  class space    used 5324K, committed 5568K, reserved 1048576K
}
Event: 7.428 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 113664K, used 81002K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 6 survivors (6144K)
 Metaspace       used 43410K, committed 43840K, reserved 1114112K
  class space    used 5367K, committed 5568K, reserved 1048576K
}
Event: 7.446 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 113664K, used 52710K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 43410K, committed 43840K, reserved 1114112K
  class space    used 5367K, committed 5568K, reserved 1048576K
}
Event: 7.830 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 113664K, used 83430K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 6 survivors (6144K)
 Metaspace       used 44127K, committed 44544K, reserved 1114112K
  class space    used 5444K, committed 5632K, reserved 1048576K
}
Event: 7.868 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 113664K, used 63072K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 44127K, committed 44544K, reserved 1114112K
  class space    used 5444K, committed 5632K, reserved 1048576K
}
Event: 8.792 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 113664K, used 74336K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 5 survivors (5120K)
 Metaspace       used 44263K, committed 44672K, reserved 1114112K
  class space    used 5468K, committed 5632K, reserved 1048576K
}
Event: 8.805 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 113664K, used 67611K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 44263K, committed 44672K, reserved 1114112K
  class space    used 5468K, committed 5632K, reserved 1048576K
}
Event: 8.967 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 113664K, used 89115K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 44265K, committed 44672K, reserved 1114112K
  class space    used 5468K, committed 5632K, reserved 1048576K
}
Event: 8.984 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 113664K, used 80598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 44265K, committed 44672K, reserved 1114112K
  class space    used 5468K, committed 5632K, reserved 1048576K
}
Event: 9.118 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 137216K, used 89814K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 3 survivors (3072K)
 Metaspace       used 44347K, committed 44864K, reserved 1114112K
  class space    used 5477K, committed 5696K, reserved 1048576K
}
Event: 9.152 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 137216K, used 87275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 44347K, committed 44864K, reserved 1114112K
  class space    used 5477K, committed 5696K, reserved 1048576K
}
Event: 9.162 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 137216K, used 90347K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 2 survivors (2048K)
 Metaspace       used 44347K, committed 44864K, reserved 1114112K
  class space    used 5477K, committed 5696K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.015 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.400 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.404 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.419 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.738 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 5.356 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 5.361 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (12 events):
Event: 3.032 Thread 0x0000016813d4e8f0 DEOPT PACKING pc=0x0000016819329099 sp=0x00000017845fd350
Event: 3.032 Thread 0x0000016813d4e8f0 DEOPT UNPACKING pc=0x0000016818e07143 sp=0x00000017845fc830 mode 3
Event: 5.949 Thread 0x00000168264779f0 DEOPT PACKING pc=0x000001681952582b sp=0x00000017862fe660
Event: 5.949 Thread 0x00000168264779f0 DEOPT UNPACKING pc=0x0000016818e07143 sp=0x00000017862fdba8 mode 3
Event: 6.172 Thread 0x00000168266fc800 DEOPT PACKING pc=0x00000168192cc801 sp=0x00000017860fdaa0
Event: 6.173 Thread 0x00000168266fc800 DEOPT UNPACKING pc=0x0000016818e07143 sp=0x00000017860fcf30 mode 3
Event: 6.325 Thread 0x0000016826553880 DEOPT PACKING pc=0x00000168192a5717 sp=0x00000017861ff170
Event: 6.325 Thread 0x0000016826553880 DEOPT UNPACKING pc=0x0000016818e07143 sp=0x00000017861fe5c8 mode 3
Event: 6.501 Thread 0x0000016826b098f0 DEOPT PACKING pc=0x00000168195c22b5 sp=0x00000017872fec30
Event: 6.501 Thread 0x0000016826b098f0 DEOPT UNPACKING pc=0x0000016818e07143 sp=0x00000017872fe158 mode 3
Event: 7.565 Thread 0x0000016826b05a60 DEOPT PACKING pc=0x000001681931157d sp=0x00000017876fce60
Event: 7.565 Thread 0x0000016826b05a60 DEOPT UNPACKING pc=0x0000016818e07143 sp=0x00000017876fc3c8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 7.053 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546ef60}> (0x00000000c546ef60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.053 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c54700a0}> (0x00000000c54700a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.053 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5470a78}> (0x00000000c5470a78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.053 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5471400}> (0x00000000c5471400) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.054 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5471dd8}> (0x00000000c5471dd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.054 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5472878}> (0x00000000c5472878) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.054 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5473398}> (0x00000000c5473398) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.246 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c74d60}> (0x00000000c6c74d60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.246 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c756e8}> (0x00000000c6c756e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.246 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c76050}> (0x00000000c6c76050) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.246 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c769d8}> (0x00000000c6c769d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.246 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c77460}> (0x00000000c6c77460) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.246 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c77f50}> (0x00000000c6c77f50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.247 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cdd4d8}> (0x00000000c6cdd4d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.247 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cdde60}> (0x00000000c6cdde60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.247 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cde7c8}> (0x00000000c6cde7c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.247 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cdf150}> (0x00000000c6cdf150) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.247 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cdfbd8}> (0x00000000c6cdfbd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.247 Thread 0x0000016826b098f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6ce06c8}> (0x00000000c6ce06c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.665 Thread 0x0000016826b05a60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c57b6220}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c57b6220) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 7.412 Executing VM operation: HandshakeAllThreads done
Event: 7.427 Executing VM operation: G1CollectForAllocation
Event: 7.455 Executing VM operation: G1CollectForAllocation done
Event: 7.644 Executing VM operation: HandshakeAllThreads
Event: 7.644 Executing VM operation: HandshakeAllThreads done
Event: 7.750 Executing VM operation: HandshakeAllThreads
Event: 7.750 Executing VM operation: HandshakeAllThreads done
Event: 7.830 Executing VM operation: G1CollectForAllocation
Event: 7.869 Executing VM operation: G1CollectForAllocation done
Event: 8.792 Executing VM operation: G1TryInitiateConcMark
Event: 8.805 Executing VM operation: G1TryInitiateConcMark done
Event: 8.966 Executing VM operation: G1CollectForAllocation
Event: 8.984 Executing VM operation: G1CollectForAllocation done
Event: 8.992 Executing VM operation: G1Concurrent
Event: 8.997 Executing VM operation: G1Concurrent done
Event: 9.093 Executing VM operation: G1Concurrent
Event: 9.095 Executing VM operation: G1Concurrent done
Event: 9.100 Executing VM operation: G1CollectForAllocation
Event: 9.154 Executing VM operation: G1CollectForAllocation done
Event: 9.161 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 7.667 loading class sun/nio/ch/Util$4 done
Event: 7.667 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 7.667 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 7.669 loading class java/io/UTFDataFormatException
Event: 7.669 loading class java/io/UTFDataFormatException done
Event: 7.672 loading class java/nio/file/ClosedDirectoryStreamException
Event: 7.672 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 7.673 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 7.674 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 7.674 loading class jdk/internal/jrtfs/JrtPath
Event: 7.676 loading class jdk/internal/jrtfs/JrtPath done
Event: 7.750 loading class java/nio/file/Files$3
Event: 7.751 loading class java/nio/file/Files$3 done
Event: 7.751 loading class java/nio/file/FileVisitResult
Event: 7.751 loading class java/nio/file/FileVisitResult done
Event: 7.827 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 7.827 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 7.828 loading class java/nio/channels/NonWritableChannelException
Event: 7.828 loading class java/nio/channels/NonWritableChannelException done
Event: 8.785 Thread 0x000001682614e830 Thread exited: 0x000001682614e830


Dynamic libraries:
0x00007ff722ca0000 - 0x00007ff722cae000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff852b70000 - 0x00007ff852d87000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff850970000 - 0x00007ff850a34000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff850490000 - 0x00007ff850836000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff84fee0000 - 0x00007ff84fff1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff83da80000 - 0x00007ff83da99000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff83e330000 - 0x00007ff83e347000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff851890000 - 0x00007ff851a3e000 	C:\WINDOWS\System32\USER32.dll
0x00007ff850000000 - 0x00007ff850026000 	C:\WINDOWS\System32\win32u.dll
0x00007ff851620000 - 0x00007ff851649000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff840260000 - 0x00007ff8404f3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ff850160000 - 0x00007ff850278000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff851b40000 - 0x00007ff851be7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff850280000 - 0x00007ff85031a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff850ce0000 - 0x00007ff850d11000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff83eb60000 - 0x00007ff83eb6c000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff8276d0000 - 0x00007ff827761000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007fffd6e80000 - 0x00007fffd7ac8000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff850c20000 - 0x00007ff850cd1000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff850a40000 - 0x00007ff850ae5000 	C:\WINDOWS\System32\sechost.dll
0x00007ff851bf0000 - 0x00007ff851d07000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff82fc10000 - 0x00007ff82fc19000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff848620000 - 0x00007ff848654000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff851440000 - 0x00007ff8514b1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff8486c0000 - 0x00007ff8486ca000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff84eee0000 - 0x00007ff84eef8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8484d0000 - 0x00007ff8484da000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff84da60000 - 0x00007ff84dc93000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff851d10000 - 0x00007ff852099000 	C:\WINDOWS\System32\combase.dll
0x00007ff851360000 - 0x00007ff851437000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff835330000 - 0x00007ff835362000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff850840000 - 0x00007ff8508ba000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff83e350000 - 0x00007ff83e375000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff847420000 - 0x00007ff847438000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff8522d0000 - 0x00007ff852b2a000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff84de00000 - 0x00007ff84e6f6000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff84dcc0000 - 0x00007ff84ddfe000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff8514c0000 - 0x00007ff8515b3000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff850bc0000 - 0x00007ff850c1e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff84fe10000 - 0x00007ff84fe36000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff83f620000 - 0x00007ff83f639000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff849af0000 - 0x00007ff849c27000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff84f360000 - 0x00007ff84f3c9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff83e910000 - 0x00007ff83e925000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff84f5b0000 - 0x00007ff84f5cb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff84ee40000 - 0x00007ff84ee75000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff84f450000 - 0x00007ff84f47c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff84f7a0000 - 0x00007ff84f7c8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff84f5d0000 - 0x00007ff84f5dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff84e9a0000 - 0x00007ff84e9cd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8515c0000 - 0x00007ff8515c9000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8490d0000 - 0x00007ff8490e9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8490a0000 - 0x00007ff8490bf000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff84e9d0000 - 0x00007ff84eac9000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff848380000 - 0x00007ff848389000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff8407e0000 - 0x00007ff8407eb000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff8522c0000 - 0x00007ff8522c8000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729236118489 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-co
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729236118489            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 100663296                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\Program Files\Java\jdk-1.8\lib
PATH=C:/Users/Sweeti Pal/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Sweeti Pal/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;;C:\TDM-GCC-64\bin;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\TortoiseSVN\bin;C:\Users\Sweeti Pal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.4\bin;;;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE;
USERNAME=Sweeti Pal
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\SWEETI~1\AppData\Local\Temp
TEMP=C:\Users\SWEETI~1\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
OS uptime: 10 days 2:03 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 6020M (343M free)
TotalPageFile size 24452M (AvailPageFile size 100M)
current process WorkingSet (physical memory assigned to process): 241M, peak: 241M
current process commit charge ("private bytes"): 280M, peak: 465M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
