#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 185597952 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=812, tid=24160
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729236090293 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 3 3200U with Radeon Vega Mobile Gfx  , 4 cores, 5G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
Time: Fri Oct 18 12:51:48 2024 India Standard Time elapsed time: 17.598262 seconds (0d 0h 0m 17s)

---------------  T H R E A D  ---------------

Current thread (0x00000152488bc7c0):  VMThread "VM Thread" [stack: 0x0000003f46f00000,0x0000003f47000000] [id=24160]

Stack: [0x0000003f46f00000,0x0000003f47000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x0000003f492fe540): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001524e6146e0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000015248bc3b00, length=40, elements={
0x00000152488c1400, 0x00000152488c2270, 0x0000015248a24210, 0x0000015248a24cd0,
0x0000015248a275a0, 0x0000015248a2b450, 0x0000015248a2be00, 0x0000015248a49430,
0x0000015248c50390, 0x0000015248c4d770, 0x000001524e2f0070, 0x000001524d1aa320,
0x000001524e39c050, 0x000001524dbc4510, 0x000001523d91f580, 0x000001524e250050,
0x0000015248bbbfe0, 0x0000015248bbc4b0, 0x0000015248b2bc30, 0x0000015248ae90a0,
0x000001524e17c560, 0x000001524e17d3d0, 0x000001524e17d8a0, 0x000001524e17ca30,
0x000001524e17c090, 0x000001524e17cf00, 0x000001524e615080, 0x000001524e615550,
0x000001524e617230, 0x000001524e6146e0, 0x000001524e615ef0, 0x000001524e6163c0,
0x000001524e61abf0, 0x000001524e617700, 0x000001524e618f10, 0x000001524e616d60,
0x000001524e61a250, 0x000001524e615a20, 0x000001524e616890, 0x000001524f39fb80
}

Java Threads: ( => current thread )
  0x00000152488c1400 JavaThread "Reference Handler" daemon [_thread_blocked, id=20952, stack(0x0000003f47000000,0x0000003f47100000)]
  0x00000152488c2270 JavaThread "Finalizer" daemon [_thread_blocked, id=30800, stack(0x0000003f47100000,0x0000003f47200000)]
  0x0000015248a24210 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=30916, stack(0x0000003f47200000,0x0000003f47300000)]
  0x0000015248a24cd0 JavaThread "Attach Listener" daemon [_thread_blocked, id=31200, stack(0x0000003f47300000,0x0000003f47400000)]
  0x0000015248a275a0 JavaThread "Service Thread" daemon [_thread_blocked, id=6652, stack(0x0000003f47400000,0x0000003f47500000)]
  0x0000015248a2b450 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=31072, stack(0x0000003f47500000,0x0000003f47600000)]
  0x0000015248a2be00 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=26456, stack(0x0000003f47600000,0x0000003f47700000)]
  0x0000015248a49430 JavaThread "Sweeper thread" daemon [_thread_blocked, id=7592, stack(0x0000003f47700000,0x0000003f47800000)]
  0x0000015248c50390 JavaThread "Notification Thread" daemon [_thread_blocked, id=15888, stack(0x0000003f47800000,0x0000003f47900000)]
  0x0000015248c4d770 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=29872, stack(0x0000003f47a00000,0x0000003f47b00000)]
  0x000001524e2f0070 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=21528, stack(0x0000003f47f00000,0x0000003f48000000)]
  0x000001524d1aa320 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=30700, stack(0x0000003f48100000,0x0000003f48200000)]
  0x000001524e39c050 JavaThread "pool-10-thread-1" [_thread_blocked, id=26764, stack(0x0000003f48200000,0x0000003f48300000)]
  0x000001524dbc4510 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=8112, stack(0x0000003f48300000,0x0000003f48400000)]
  0x000001523d91f580 JavaThread "DestroyJavaVM" [_thread_blocked, id=14360, stack(0x0000003f46900000,0x0000003f46a00000)]
  0x000001524e250050 JavaThread "pool-11-thread-1" [_thread_in_native, id=13752, stack(0x0000003f48400000,0x0000003f48500000)]
  0x0000015248bbbfe0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=25628, stack(0x0000003f48500000,0x0000003f48600000)]
  0x0000015248bbc4b0 JavaThread "pool-3-thread-1" [_thread_blocked, id=20040, stack(0x0000003f48600000,0x0000003f48700000)]
  0x0000015248b2bc30 JavaThread "pool-3-thread-2" [_thread_blocked, id=20280, stack(0x0000003f48700000,0x0000003f48800000)]
  0x0000015248ae90a0 JavaThread "pool-3-thread-3" [_thread_blocked, id=11340, stack(0x0000003f48800000,0x0000003f48900000)]
  0x000001524e17c560 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=23176, stack(0x0000003f48900000,0x0000003f48a00000)]
  0x000001524e17d3d0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=11692, stack(0x0000003f48a00000,0x0000003f48b00000)]
  0x000001524e17d8a0 JavaThread "pool-6-thread-1" [_thread_blocked, id=6248, stack(0x0000003f48b00000,0x0000003f48c00000)]
  0x000001524e17ca30 JavaThread "parallel-1" daemon [_thread_blocked, id=6672, stack(0x0000003f48c00000,0x0000003f48d00000)]
  0x000001524e17c090 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=28800, stack(0x0000003f48d00000,0x0000003f48e00000)]
  0x000001524e17cf00 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=28612, stack(0x0000003f48e00000,0x0000003f48f00000)]
  0x000001524e615080 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=25264, stack(0x0000003f48f00000,0x0000003f49000000)]
  0x000001524e615550 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=31420, stack(0x0000003f49000000,0x0000003f49100000)]
  0x000001524e617230 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=21724, stack(0x0000003f49100000,0x0000003f49200000)]
  0x000001524e6146e0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=27852, stack(0x0000003f49200000,0x0000003f49300000)]
  0x000001524e615ef0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=11832, stack(0x0000003f49300000,0x0000003f49400000)]
  0x000001524e6163c0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=13276, stack(0x0000003f49400000,0x0000003f49500000)]
  0x000001524e61abf0 JavaThread "pool-4-thread-1" [_thread_blocked, id=6096, stack(0x0000003f49500000,0x0000003f49600000)]
  0x000001524e617700 JavaThread "parallel-2" daemon [_thread_blocked, id=23092, stack(0x0000003f49600000,0x0000003f49700000)]
  0x000001524e618f10 JavaThread "parallel-3" daemon [_thread_blocked, id=31384, stack(0x0000003f49700000,0x0000003f49800000)]
  0x000001524e616d60 JavaThread "parallel-4" daemon [_thread_blocked, id=11104, stack(0x0000003f49800000,0x0000003f49900000)]
  0x000001524e61a250 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_in_native, id=24240, stack(0x0000003f49900000,0x0000003f49a00000)]
  0x000001524e615a20 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=21468, stack(0x0000003f49a00000,0x0000003f49b00000)]
  0x000001524e616890 JavaThread "Project-Reconciler-1" daemon [_thread_in_native, id=23756, stack(0x0000003f49b00000,0x0000003f49c00000)]
  0x000001524f39fb80 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=10776, stack(0x0000003f47b00000,0x0000003f47c00000)]

Other Threads:
=>0x00000152488bc7c0 VMThread "VM Thread" [stack: 0x0000003f46f00000,0x0000003f47000000] [id=24160]
  0x0000015248c50860 WatcherThread [stack: 0x0000003f47900000,0x0000003f47a00000] [id=23568]
  0x000001523d95b880 GCTaskThread "GC Thread#0" [stack: 0x0000003f46a00000,0x0000003f46b00000] [id=26360]
  0x000001524d4b85c0 GCTaskThread "GC Thread#1" [stack: 0x0000003f47c00000,0x0000003f47d00000] [id=18676]
  0x000001524d55b290 GCTaskThread "GC Thread#2" [stack: 0x0000003f47d00000,0x0000003f47e00000] [id=8776]
  0x000001524d8dd7d0 GCTaskThread "GC Thread#3" [stack: 0x0000003f47e00000,0x0000003f47f00000] [id=15088]
  0x000001523d964f60 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000003f46b00000,0x0000003f46c00000] [id=20232]
  0x000001523d965970 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000003f46c00000,0x0000003f46d00000] [id=20448]
  0x00000152487220c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000003f46d00000,0x0000003f46e00000] [id=7588]
  0x000001524f35d6c0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000003f48000000,0x0000003f48100000] [id=13772]
  0x000001524f355e70 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000003f49c00000,0x0000003f49d00000] [id=14780]
  0x0000015248722ae0 ConcurrentGCThread "G1 Service" [stack: 0x0000003f46e00000,0x0000003f46f00000] [id=19808]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001523d919eb0] Threads_lock - owner thread: 0x00000152488bc7c0
[0x000001523d919f40] Heap_lock - owner thread: 0x000001524e6146e0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 6020M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 96M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 357376K, used 197458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 50409K, committed 50880K, reserved 1114112K
  class space    used 6270K, committed 6464K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fba00, 0x00000000c0a00000| 98%| O|  |TAMS 0x00000000c09fba00, 0x00000000c09fba00| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1400000, 0x00000000c1500000|  0%| F|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%|HS|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Complete 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| O|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| O|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| O|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| O|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| O|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| O|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| O|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| O|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| O|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| O|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| O|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| O|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| O|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| O|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6b00000, 0x00000000c6b00000|100%| O|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6c00000, 0x00000000c6c00000|100%| O|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6d00000, 0x00000000c6d00000|100%| O|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6e00000, 0x00000000c6e00000|100%| O|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6f00000, 0x00000000c6f00000|100%| O|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c7000000, 0x00000000c7000000|100%| O|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7200000, 0x00000000c7200000|100%| O|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7300000, 0x00000000c7300000|100%| O|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7400000, 0x00000000c7400000|100%| O|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7500000, 0x00000000c7500000|100%| O|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7600000, 0x00000000c7600000|100%| O|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7700000, 0x00000000c7700000|100%| O|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7800000, 0x00000000c7800000|100%| O|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7900000, 0x00000000c7900000|100%| O|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7a00000, 0x00000000c7a00000|100%| O|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7b00000, 0x00000000c7b00000|100%| O|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7c00000, 0x00000000c7c00000|100%| O|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7d00000, 0x00000000c7d00000|100%| O|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| O|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| O|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| O|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8100000, 0x00000000c8100000|100%| O|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| O|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| O|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| O|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8500000, 0x00000000c8500000|100%| O|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8600000, 0x00000000c8600000|100%| O|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8700000, 0x00000000c8700000|100%| O|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8800000, 0x00000000c8800000|100%| O|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8900000, 0x00000000c8900000|100%| O|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8a00000, 0x00000000c8a00000|100%| O|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8b00000, 0x00000000c8b00000|100%| O|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8c00000, 0x00000000c8c00000|100%| O|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8d00000, 0x00000000c8d00000|100%| O|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8e00000, 0x00000000c8e00000|100%| O|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8f00000, 0x00000000c8f00000|100%| O|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c9000000, 0x00000000c9000000|100%| O|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9100000, 0x00000000c9100000|100%| O|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9200000, 0x00000000c9200000|100%| O|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9300000, 0x00000000c9300000|100%| O|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9400000, 0x00000000c9400000|100%| O|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9500000, 0x00000000c9500000|100%| O|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9600000, 0x00000000c9600000|100%| O|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9700000, 0x00000000c9700000|100%| O|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9800000, 0x00000000c9800000|100%| O|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9900000, 0x00000000c9900000|100%|HS|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Complete 
| 153|0x00000000c9900000, 0x00000000c9a00000, 0x00000000c9a00000|100%| O|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9b00000, 0x00000000c9b00000|100%| O|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9c00000, 0x00000000c9c00000|100%| O|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9d00000, 0x00000000c9d00000|100%| O|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9e00000, 0x00000000c9e00000|100%| O|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9f00000, 0x00000000c9f00000|100%| O|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000ca000000, 0x00000000ca000000|100%| O|  |TAMS 0x00000000c9ff1800, 0x00000000ca000000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca100000, 0x00000000ca100000|100%| O|  |TAMS 0x00000000ca000000, 0x00000000ca100000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca200000, 0x00000000ca200000|100%| O|  |TAMS 0x00000000ca100000, 0x00000000ca200000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca300000, 0x00000000ca300000|100%| O|  |TAMS 0x00000000ca200000, 0x00000000ca300000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca400000, 0x00000000ca400000|100%| O|  |TAMS 0x00000000ca300000, 0x00000000ca400000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca500000, 0x00000000ca500000|100%| O|  |TAMS 0x00000000ca400000, 0x00000000ca500000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca600000, 0x00000000ca600000|100%| O|  |TAMS 0x00000000ca500000, 0x00000000ca600000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca700000, 0x00000000ca700000|100%| O|  |TAMS 0x00000000ca600000, 0x00000000ca700000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca800000, 0x00000000ca800000|100%| O|  |TAMS 0x00000000ca700000, 0x00000000ca800000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca900000, 0x00000000ca900000|100%| O|  |TAMS 0x00000000ca800000, 0x00000000ca900000| Untracked 
| 169|0x00000000ca900000, 0x00000000caa00000, 0x00000000caa00000|100%| O|  |TAMS 0x00000000ca900000, 0x00000000caa00000| Untracked 
| 170|0x00000000caa00000, 0x00000000cab00000, 0x00000000cab00000|100%| O|  |TAMS 0x00000000caa00000, 0x00000000cab00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cac00000, 0x00000000cac00000|100%| O|  |TAMS 0x00000000cab00000, 0x00000000cac00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cad00000, 0x00000000cad00000|100%| O|  |TAMS 0x00000000cac00000, 0x00000000cad00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cae00000, 0x00000000cae00000|100%| O|  |TAMS 0x00000000cad00000, 0x00000000cae00000| Untracked 
| 174|0x00000000cae00000, 0x00000000caf00000, 0x00000000caf00000|100%| O|  |TAMS 0x00000000cae00000, 0x00000000caf00000| Untracked 
| 175|0x00000000caf00000, 0x00000000cb000000, 0x00000000cb000000|100%| O|  |TAMS 0x00000000caf00000, 0x00000000cb000000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb100000, 0x00000000cb100000|100%| O|  |TAMS 0x00000000cb000000, 0x00000000cb100000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb200000, 0x00000000cb200000|100%| O|  |TAMS 0x00000000cb100000, 0x00000000cb200000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb300000, 0x00000000cb300000|100%| O|  |TAMS 0x00000000cb200000, 0x00000000cb300000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb400000, 0x00000000cb400000|100%| O|  |TAMS 0x00000000cb300000, 0x00000000cb400000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb500000, 0x00000000cb500000|100%| O|  |TAMS 0x00000000cb400000, 0x00000000cb500000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb600000, 0x00000000cb600000|100%| O|  |TAMS 0x00000000cb500000, 0x00000000cb600000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb700000, 0x00000000cb700000|100%| O|  |TAMS 0x00000000cb600000, 0x00000000cb700000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb800000, 0x00000000cb800000|100%| O|  |TAMS 0x00000000cb700000, 0x00000000cb800000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb900000, 0x00000000cb900000|100%| O|  |TAMS 0x00000000cb800000, 0x00000000cb900000| Untracked 
| 185|0x00000000cb900000, 0x00000000cba00000, 0x00000000cba00000|100%| O|  |TAMS 0x00000000cb900000, 0x00000000cba00000| Untracked 
| 186|0x00000000cba00000, 0x00000000cbb00000, 0x00000000cbb00000|100%| O|  |TAMS 0x00000000cba00000, 0x00000000cbb00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbc00000, 0x00000000cbc00000|100%| O|  |TAMS 0x00000000cbb00000, 0x00000000cbc00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbd00000, 0x00000000cbd00000|100%| O|  |TAMS 0x00000000cbc00000, 0x00000000cbd00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbe00000, 0x00000000cbe00000|100%| O|  |TAMS 0x00000000cbd00000, 0x00000000cbe00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbf00000, 0x00000000cbf00000|100%| O|  |TAMS 0x00000000cbe00000, 0x00000000cbf00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbff5600, 0x00000000cc000000| 95%| O|  |TAMS 0x00000000cbf00000, 0x00000000cbff5600| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce9e3be0, 0x00000000cea00000| 88%| S|CS|TAMS 0x00000000ce900000, 0x00000000ce900000| Complete 
| 234|0x00000000cea00000, 0x00000000ceb00000, 0x00000000ceb00000|100%| S|CS|TAMS 0x00000000cea00000, 0x00000000cea00000| Complete 
| 235|0x00000000ceb00000, 0x00000000cec00000, 0x00000000cec00000|100%| S|CS|TAMS 0x00000000ceb00000, 0x00000000ceb00000| Complete 
| 236|0x00000000cec00000, 0x00000000ced00000, 0x00000000ced00000|100%| S|CS|TAMS 0x00000000cec00000, 0x00000000cec00000| Complete 
| 237|0x00000000ced00000, 0x00000000cee00000, 0x00000000cee00000|100%| S|CS|TAMS 0x00000000ced00000, 0x00000000ced00000| Complete 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000, 0x00000000cf600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000, 0x00000000cf700000| Untracked 
| 248|0x00000000cf800000, 0x00000000cf800000, 0x00000000cf900000|  0%| F|  |TAMS 0x00000000cf800000, 0x00000000cf800000| Untracked 
| 249|0x00000000cf900000, 0x00000000cf900000, 0x00000000cfa00000|  0%| F|  |TAMS 0x00000000cf900000, 0x00000000cf900000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000, 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000, 0x00000000cfb00000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000, 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000, 0x00000000cfd00000| Untracked 
| 254|0x00000000cfe00000, 0x00000000cfe00000, 0x00000000cff00000|  0%| F|  |TAMS 0x00000000cfe00000, 0x00000000cfe00000| Untracked 
| 255|0x00000000cff00000, 0x00000000cff00000, 0x00000000d0000000|  0%| F|  |TAMS 0x00000000cff00000, 0x00000000cff00000| Untracked 
| 256|0x00000000d0000000, 0x00000000d0000000, 0x00000000d0100000|  0%| F|  |TAMS 0x00000000d0000000, 0x00000000d0000000| Untracked 
| 257|0x00000000d0100000, 0x00000000d0100000, 0x00000000d0200000|  0%| F|  |TAMS 0x00000000d0100000, 0x00000000d0100000| Untracked 
| 258|0x00000000d0200000, 0x00000000d0200000, 0x00000000d0300000|  0%| F|  |TAMS 0x00000000d0200000, 0x00000000d0200000| Untracked 
| 259|0x00000000d0300000, 0x00000000d0300000, 0x00000000d0400000|  0%| F|  |TAMS 0x00000000d0300000, 0x00000000d0300000| Untracked 
| 260|0x00000000d0400000, 0x00000000d0400000, 0x00000000d0500000|  0%| F|  |TAMS 0x00000000d0400000, 0x00000000d0400000| Untracked 
| 261|0x00000000d0500000, 0x00000000d0500000, 0x00000000d0600000|  0%| F|  |TAMS 0x00000000d0500000, 0x00000000d0500000| Untracked 
| 262|0x00000000d0600000, 0x00000000d0600000, 0x00000000d0700000|  0%| F|  |TAMS 0x00000000d0600000, 0x00000000d0600000| Untracked 
| 263|0x00000000d0700000, 0x00000000d0700000, 0x00000000d0800000|  0%| F|  |TAMS 0x00000000d0700000, 0x00000000d0700000| Untracked 
| 264|0x00000000d0800000, 0x00000000d0800000, 0x00000000d0900000|  0%| F|  |TAMS 0x00000000d0800000, 0x00000000d0800000| Untracked 
| 265|0x00000000d0900000, 0x00000000d0900000, 0x00000000d0a00000|  0%| F|  |TAMS 0x00000000d0900000, 0x00000000d0900000| Untracked 
| 266|0x00000000d0a00000, 0x00000000d0a00000, 0x00000000d0b00000|  0%| F|  |TAMS 0x00000000d0a00000, 0x00000000d0a00000| Untracked 
| 267|0x00000000d0b00000, 0x00000000d0b00000, 0x00000000d0c00000|  0%| F|  |TAMS 0x00000000d0b00000, 0x00000000d0b00000| Untracked 
| 268|0x00000000d0c00000, 0x00000000d0c00000, 0x00000000d0d00000|  0%| F|  |TAMS 0x00000000d0c00000, 0x00000000d0c00000| Untracked 
| 269|0x00000000d0d00000, 0x00000000d0d00000, 0x00000000d0e00000|  0%| F|  |TAMS 0x00000000d0d00000, 0x00000000d0d00000| Untracked 
| 270|0x00000000d0e00000, 0x00000000d0e00000, 0x00000000d0f00000|  0%| F|  |TAMS 0x00000000d0e00000, 0x00000000d0e00000| Untracked 
| 271|0x00000000d0f00000, 0x00000000d0f00000, 0x00000000d1000000|  0%| F|  |TAMS 0x00000000d0f00000, 0x00000000d0f00000| Untracked 
| 272|0x00000000d1000000, 0x00000000d1000000, 0x00000000d1100000|  0%| F|  |TAMS 0x00000000d1000000, 0x00000000d1000000| Untracked 
| 273|0x00000000d1100000, 0x00000000d1100000, 0x00000000d1200000|  0%| F|  |TAMS 0x00000000d1100000, 0x00000000d1100000| Untracked 
| 274|0x00000000d1200000, 0x00000000d1200000, 0x00000000d1300000|  0%| F|  |TAMS 0x00000000d1200000, 0x00000000d1200000| Untracked 
| 275|0x00000000d1300000, 0x00000000d1300000, 0x00000000d1400000|  0%| F|  |TAMS 0x00000000d1300000, 0x00000000d1300000| Untracked 
| 276|0x00000000d1400000, 0x00000000d1400000, 0x00000000d1500000|  0%| F|  |TAMS 0x00000000d1400000, 0x00000000d1400000| Untracked 
| 277|0x00000000d1500000, 0x00000000d1500000, 0x00000000d1600000|  0%| F|  |TAMS 0x00000000d1500000, 0x00000000d1500000| Untracked 
| 278|0x00000000d1600000, 0x00000000d1600000, 0x00000000d1700000|  0%| F|  |TAMS 0x00000000d1600000, 0x00000000d1600000| Untracked 
| 279|0x00000000d1700000, 0x00000000d1700000, 0x00000000d1800000|  0%| F|  |TAMS 0x00000000d1700000, 0x00000000d1700000| Untracked 
| 280|0x00000000d1800000, 0x00000000d1800000, 0x00000000d1900000|  0%| F|  |TAMS 0x00000000d1800000, 0x00000000d1800000| Untracked 
| 281|0x00000000d1900000, 0x00000000d1900000, 0x00000000d1a00000|  0%| F|  |TAMS 0x00000000d1900000, 0x00000000d1900000| Untracked 
| 282|0x00000000d1a00000, 0x00000000d1a00000, 0x00000000d1b00000|  0%| F|  |TAMS 0x00000000d1a00000, 0x00000000d1a00000| Untracked 
| 283|0x00000000d1b00000, 0x00000000d1b00000, 0x00000000d1c00000|  0%| F|  |TAMS 0x00000000d1b00000, 0x00000000d1b00000| Untracked 
| 284|0x00000000d1c00000, 0x00000000d1c00000, 0x00000000d1d00000|  0%| F|  |TAMS 0x00000000d1c00000, 0x00000000d1c00000| Untracked 
| 285|0x00000000d1d00000, 0x00000000d1d00000, 0x00000000d1e00000|  0%| F|  |TAMS 0x00000000d1d00000, 0x00000000d1d00000| Untracked 
| 286|0x00000000d1e00000, 0x00000000d1e00000, 0x00000000d1f00000|  0%| F|  |TAMS 0x00000000d1e00000, 0x00000000d1e00000| Untracked 
| 287|0x00000000d1f00000, 0x00000000d1f00000, 0x00000000d2000000|  0%| F|  |TAMS 0x00000000d1f00000, 0x00000000d1f00000| Untracked 
| 288|0x00000000d2000000, 0x00000000d2000000, 0x00000000d2100000|  0%| F|  |TAMS 0x00000000d2000000, 0x00000000d2000000| Untracked 
| 289|0x00000000d2100000, 0x00000000d2100000, 0x00000000d2200000|  0%| F|  |TAMS 0x00000000d2100000, 0x00000000d2100000| Untracked 
| 290|0x00000000d2200000, 0x00000000d2200000, 0x00000000d2300000|  0%| F|  |TAMS 0x00000000d2200000, 0x00000000d2200000| Untracked 
| 291|0x00000000d2300000, 0x00000000d2300000, 0x00000000d2400000|  0%| F|  |TAMS 0x00000000d2300000, 0x00000000d2300000| Untracked 
| 292|0x00000000d2400000, 0x00000000d2400000, 0x00000000d2500000|  0%| F|  |TAMS 0x00000000d2400000, 0x00000000d2400000| Untracked 
| 293|0x00000000d2500000, 0x00000000d2500000, 0x00000000d2600000|  0%| F|  |TAMS 0x00000000d2500000, 0x00000000d2500000| Untracked 
| 294|0x00000000d2600000, 0x00000000d2600000, 0x00000000d2700000|  0%| F|  |TAMS 0x00000000d2600000, 0x00000000d2600000| Untracked 
| 295|0x00000000d2700000, 0x00000000d2700000, 0x00000000d2800000|  0%| F|  |TAMS 0x00000000d2700000, 0x00000000d2700000| Untracked 
| 296|0x00000000d2800000, 0x00000000d2800000, 0x00000000d2900000|  0%| F|  |TAMS 0x00000000d2800000, 0x00000000d2800000| Untracked 
| 297|0x00000000d2900000, 0x00000000d2900000, 0x00000000d2a00000|  0%| F|  |TAMS 0x00000000d2900000, 0x00000000d2900000| Untracked 
| 298|0x00000000d2a00000, 0x00000000d2a00000, 0x00000000d2b00000|  0%| F|  |TAMS 0x00000000d2a00000, 0x00000000d2a00000| Untracked 
| 299|0x00000000d2b00000, 0x00000000d2b00000, 0x00000000d2c00000|  0%| F|  |TAMS 0x00000000d2b00000, 0x00000000d2b00000| Untracked 
| 300|0x00000000d2c00000, 0x00000000d2c00000, 0x00000000d2d00000|  0%| F|  |TAMS 0x00000000d2c00000, 0x00000000d2c00000| Untracked 
| 301|0x00000000d2d00000, 0x00000000d2d00000, 0x00000000d2e00000|  0%| F|  |TAMS 0x00000000d2d00000, 0x00000000d2d00000| Untracked 
| 302|0x00000000d2e00000, 0x00000000d2e00000, 0x00000000d2f00000|  0%| F|  |TAMS 0x00000000d2e00000, 0x00000000d2e00000| Untracked 
| 303|0x00000000d2f00000, 0x00000000d2f00000, 0x00000000d3000000|  0%| F|  |TAMS 0x00000000d2f00000, 0x00000000d2f00000| Untracked 
| 304|0x00000000d3000000, 0x00000000d3000000, 0x00000000d3100000|  0%| F|  |TAMS 0x00000000d3000000, 0x00000000d3000000| Untracked 
| 305|0x00000000d3100000, 0x00000000d3100000, 0x00000000d3200000|  0%| F|  |TAMS 0x00000000d3100000, 0x00000000d3100000| Untracked 
| 306|0x00000000d3200000, 0x00000000d3200000, 0x00000000d3300000|  0%| F|  |TAMS 0x00000000d3200000, 0x00000000d3200000| Untracked 
| 307|0x00000000d3300000, 0x00000000d3300000, 0x00000000d3400000|  0%| F|  |TAMS 0x00000000d3300000, 0x00000000d3300000| Untracked 
| 308|0x00000000d3400000, 0x00000000d3400000, 0x00000000d3500000|  0%| F|  |TAMS 0x00000000d3400000, 0x00000000d3400000| Untracked 
| 309|0x00000000d3500000, 0x00000000d3500000, 0x00000000d3600000|  0%| F|  |TAMS 0x00000000d3500000, 0x00000000d3500000| Untracked 
| 310|0x00000000d3600000, 0x00000000d3600000, 0x00000000d3700000|  0%| F|  |TAMS 0x00000000d3600000, 0x00000000d3600000| Untracked 
| 311|0x00000000d3700000, 0x00000000d3700000, 0x00000000d3800000|  0%| F|  |TAMS 0x00000000d3700000, 0x00000000d3700000| Untracked 
| 312|0x00000000d3800000, 0x00000000d3800000, 0x00000000d3900000|  0%| F|  |TAMS 0x00000000d3800000, 0x00000000d3800000| Untracked 
| 313|0x00000000d3900000, 0x00000000d3900000, 0x00000000d3a00000|  0%| F|  |TAMS 0x00000000d3900000, 0x00000000d3900000| Untracked 
| 314|0x00000000d3a00000, 0x00000000d3a00000, 0x00000000d3b00000|  0%| F|  |TAMS 0x00000000d3a00000, 0x00000000d3a00000| Untracked 
| 315|0x00000000d3b00000, 0x00000000d3b00000, 0x00000000d3c00000|  0%| F|  |TAMS 0x00000000d3b00000, 0x00000000d3b00000| Untracked 
| 316|0x00000000d3c00000, 0x00000000d3c00000, 0x00000000d3d00000|  0%| F|  |TAMS 0x00000000d3c00000, 0x00000000d3c00000| Untracked 
| 317|0x00000000d3d00000, 0x00000000d3d00000, 0x00000000d3e00000|  0%| F|  |TAMS 0x00000000d3d00000, 0x00000000d3d00000| Untracked 
| 318|0x00000000d3e00000, 0x00000000d3e00000, 0x00000000d3f00000|  0%| F|  |TAMS 0x00000000d3e00000, 0x00000000d3e00000| Untracked 
| 319|0x00000000d3f00000, 0x00000000d3f00000, 0x00000000d4000000|  0%| F|  |TAMS 0x00000000d3f00000, 0x00000000d3f00000| Untracked 
| 320|0x00000000d4000000, 0x00000000d4000000, 0x00000000d4100000|  0%| F|  |TAMS 0x00000000d4000000, 0x00000000d4000000| Untracked 
| 321|0x00000000d4100000, 0x00000000d4100000, 0x00000000d4200000|  0%| F|  |TAMS 0x00000000d4100000, 0x00000000d4100000| Untracked 
| 322|0x00000000d4200000, 0x00000000d4200000, 0x00000000d4300000|  0%| F|  |TAMS 0x00000000d4200000, 0x00000000d4200000| Untracked 
| 323|0x00000000d4300000, 0x00000000d4300000, 0x00000000d4400000|  0%| F|  |TAMS 0x00000000d4300000, 0x00000000d4300000| Untracked 
| 324|0x00000000d4400000, 0x00000000d4400000, 0x00000000d4500000|  0%| F|  |TAMS 0x00000000d4400000, 0x00000000d4400000| Untracked 
| 325|0x00000000d4500000, 0x00000000d4500000, 0x00000000d4600000|  0%| F|  |TAMS 0x00000000d4500000, 0x00000000d4500000| Untracked 
| 326|0x00000000d4600000, 0x00000000d4600000, 0x00000000d4700000|  0%| F|  |TAMS 0x00000000d4600000, 0x00000000d4600000| Untracked 
| 327|0x00000000d4700000, 0x00000000d4700000, 0x00000000d4800000|  0%| F|  |TAMS 0x00000000d4700000, 0x00000000d4700000| Untracked 
| 328|0x00000000d4800000, 0x00000000d4800000, 0x00000000d4900000|  0%| F|  |TAMS 0x00000000d4800000, 0x00000000d4800000| Untracked 
| 329|0x00000000d4900000, 0x00000000d4900000, 0x00000000d4a00000|  0%| F|  |TAMS 0x00000000d4900000, 0x00000000d4900000| Untracked 
| 330|0x00000000d4a00000, 0x00000000d4a00000, 0x00000000d4b00000|  0%| F|  |TAMS 0x00000000d4a00000, 0x00000000d4a00000| Untracked 
| 331|0x00000000d4b00000, 0x00000000d4b00000, 0x00000000d4c00000|  0%| F|  |TAMS 0x00000000d4b00000, 0x00000000d4b00000| Untracked 
| 332|0x00000000d4c00000, 0x00000000d4c00000, 0x00000000d4d00000|  0%| F|  |TAMS 0x00000000d4c00000, 0x00000000d4c00000| Untracked 
| 333|0x00000000d4d00000, 0x00000000d4d00000, 0x00000000d4e00000|  0%| F|  |TAMS 0x00000000d4d00000, 0x00000000d4d00000| Untracked 
| 334|0x00000000d4e00000, 0x00000000d4e00000, 0x00000000d4f00000|  0%| F|  |TAMS 0x00000000d4e00000, 0x00000000d4e00000| Untracked 
| 335|0x00000000d4f00000, 0x00000000d4f00000, 0x00000000d5000000|  0%| F|  |TAMS 0x00000000d4f00000, 0x00000000d4f00000| Untracked 
| 336|0x00000000d5000000, 0x00000000d5000000, 0x00000000d5100000|  0%| F|  |TAMS 0x00000000d5000000, 0x00000000d5000000| Untracked 
| 337|0x00000000d5100000, 0x00000000d5100000, 0x00000000d5200000|  0%| F|  |TAMS 0x00000000d5100000, 0x00000000d5100000| Untracked 
| 338|0x00000000d5200000, 0x00000000d5200000, 0x00000000d5300000|  0%| F|  |TAMS 0x00000000d5200000, 0x00000000d5200000| Untracked 
| 339|0x00000000d5300000, 0x00000000d5300000, 0x00000000d5400000|  0%| F|  |TAMS 0x00000000d5300000, 0x00000000d5300000| Untracked 
| 340|0x00000000d5400000, 0x00000000d5400000, 0x00000000d5500000|  0%| F|  |TAMS 0x00000000d5400000, 0x00000000d5400000| Untracked 
| 341|0x00000000d5500000, 0x00000000d5500000, 0x00000000d5600000|  0%| F|  |TAMS 0x00000000d5500000, 0x00000000d5500000| Untracked 
| 342|0x00000000d5600000, 0x00000000d5600000, 0x00000000d5700000|  0%| F|  |TAMS 0x00000000d5600000, 0x00000000d5600000| Untracked 
| 343|0x00000000d5700000, 0x00000000d5700000, 0x00000000d5800000|  0%| F|  |TAMS 0x00000000d5700000, 0x00000000d5700000| Untracked 
| 344|0x00000000d5800000, 0x00000000d5800000, 0x00000000d5900000|  0%| F|  |TAMS 0x00000000d5800000, 0x00000000d5800000| Untracked 
| 345|0x00000000d5900000, 0x00000000d5900000, 0x00000000d5a00000|  0%| F|  |TAMS 0x00000000d5900000, 0x00000000d5900000| Untracked 
| 346|0x00000000d5a00000, 0x00000000d5a00000, 0x00000000d5b00000|  0%| F|  |TAMS 0x00000000d5a00000, 0x00000000d5a00000| Untracked 
| 347|0x00000000d5b00000, 0x00000000d5b00000, 0x00000000d5c00000|  0%| F|  |TAMS 0x00000000d5b00000, 0x00000000d5b00000| Untracked 
| 348|0x00000000d5c00000, 0x00000000d5c00000, 0x00000000d5d00000|  0%| F|  |TAMS 0x00000000d5c00000, 0x00000000d5c00000| Untracked 

Card table byte_map: [0x0000015243fc0000,0x00000152441c0000] _byte_map_base: 0x00000152439c0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001523d95be90, (CMBitMap*) 0x000001523d95bed0
 Prev Bits: [0x00000152443c0000, 0x00000152453c0000)
 Next Bits: [0x00000152453c0000, 0x00000152463c0000)

Polling page: 0x000001523d0d0000

Metaspace:

Usage:
  Non-class:     43.10 MB used.
      Class:      6.12 MB used.
       Both:     49.23 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      43.38 MB ( 68%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      49.69 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  4.41 MB
       Class:  9.70 MB
        Both:  14.11 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 81.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 568.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 795.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2033.
num_chunk_merges: 6.
num_chunk_splits: 1372.
num_chunks_enlarged: 998.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10014Kb max_used=10014Kb free=39137Kb
 bounds [0x0000015240fc0000, 0x00000152419b0000, 0x0000015243fc0000]
 total_blobs=5564 nmethods=4966 adapters=523
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 17.091 Thread 0x000001524f39fb80 4961       1       java.nio.HeapByteBuffer::put (16 bytes)
Event: 17.091 Thread 0x0000015248a2be00 4962       1       java.nio.Buffer::nextPutIndex (30 bytes)
Event: 17.091 Thread 0x0000015248a2be00 nmethod 4962 0x0000015241105210 code [0x00000152411053a0, 0x00000152411054c8]
Event: 17.091 Thread 0x000001524f39fb80 nmethod 4961 0x0000015241104d90 code [0x0000015241104f40, 0x00000152411050a8]
Event: 17.092 Thread 0x000001524f39fb80 4963       1       java.security.MessageDigest::getInstance (119 bytes)
Event: 17.092 Thread 0x0000015248a2be00 4964       1       java.lang.invoke.VarHandleByteArrayAsLongs$ArrayHandle::set (39 bytes)
Event: 17.092 Thread 0x000001524f39fb80 nmethod 4963 0x0000015241104790 code [0x0000015241104960, 0x0000015241104c28]
Event: 17.092 Thread 0x000001524f39fb80 4965       1       jdk.internal.misc.Unsafe::putLongUnaligned (14 bytes)
Event: 17.092 Thread 0x000001524f39fb80 nmethod 4965 0x0000015241104410 code [0x00000152411045a0, 0x00000152411046a8]
Event: 17.092 Thread 0x000001524f39fb80 4966       1       jdk.internal.misc.Unsafe::putLongUnaligned (157 bytes)
Event: 17.092 Thread 0x0000015248a2be00 nmethod 4964 0x0000015241103b10 code [0x0000015241103d00, 0x0000015241104158]
Event: 17.093 Thread 0x000001524f39fb80 nmethod 4966 0x0000015241103590 code [0x0000015241103740, 0x0000015241103a38]
Event: 17.112 Thread 0x000001524f39fb80 4967       1       com.sun.crypto.provider.AESCrypt::encryptBlock (10 bytes)
Event: 17.112 Thread 0x0000015248a2be00 4968       1       com.sun.crypto.provider.GHASH::processBlock (37 bytes)
Event: 17.112 Thread 0x000001524f39fb80 nmethod 4967 0x0000015241102f90 code [0x0000015241103120, 0x0000015241103208]
Event: 17.113 Thread 0x0000015248a2be00 nmethod 4968 0x0000015241102810 code [0x00000152411029e0, 0x0000015241102ca8]
Event: 17.123 Thread 0x0000015248a2be00 4969       1       io.github.classgraph.ClasspathElementModule::getResource (23 bytes)
Event: 17.124 Thread 0x0000015248a2be00 nmethod 4969 0x0000015241102210 code [0x00000152411023c0, 0x0000015241102728]
Event: 17.166 Thread 0x0000015248a2be00 4970       1       sun.nio.fs.WindowsPath::getPathForExceptionMessage (5 bytes)
Event: 17.166 Thread 0x0000015248a2be00 nmethod 4970 0x0000015241101f10 code [0x00000152411020a0, 0x0000015241102178]

GC Heap History (20 events):
Event: 13.330 GC heap after
{Heap after GC invocations=31 (full 0):
 garbage-first heap   total 352256K, used 135604K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 45058K, committed 45440K, reserved 1114112K
  class space    used 5595K, committed 5760K, reserved 1048576K
}
Event: 14.041 GC heap before
{Heap before GC invocations=31 (full 0):
 garbage-first heap   total 352256K, used 295348K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 170 young (174080K), 13 survivors (13312K)
 Metaspace       used 45068K, committed 45504K, reserved 1114112K
  class space    used 5597K, committed 5760K, reserved 1048576K
}
Event: 14.055 GC heap after
{Heap after GC invocations=32 (full 0):
 garbage-first heap   total 352256K, used 143780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 15 survivors (15360K)
 Metaspace       used 45068K, committed 45504K, reserved 1114112K
  class space    used 5597K, committed 5760K, reserved 1048576K
}
Event: 14.723 GC heap before
{Heap before GC invocations=32 (full 0):
 garbage-first heap   total 352256K, used 295332K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 164 young (167936K), 15 survivors (15360K)
 Metaspace       used 45119K, committed 45568K, reserved 1114112K
  class space    used 5601K, committed 5824K, reserved 1048576K
}
Event: 14.734 GC heap after
{Heap after GC invocations=33 (full 0):
 garbage-first heap   total 352256K, used 155457K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 45119K, committed 45568K, reserved 1114112K
  class space    used 5601K, committed 5824K, reserved 1048576K
}
Event: 15.513 GC heap before
{Heap before GC invocations=33 (full 0):
 garbage-first heap   total 352256K, used 292673K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 155 young (158720K), 20 survivors (20480K)
 Metaspace       used 45881K, committed 46336K, reserved 1114112K
  class space    used 5702K, committed 5952K, reserved 1048576K
}
Event: 15.526 GC heap after
{Heap after GC invocations=34 (full 0):
 garbage-first heap   total 352256K, used 163228K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 45881K, committed 46336K, reserved 1114112K
  class space    used 5702K, committed 5952K, reserved 1048576K
}
Event: 15.846 GC heap before
{Heap before GC invocations=34 (full 0):
 garbage-first heap   total 352256K, used 293276K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 137 young (140288K), 9 survivors (9216K)
 Metaspace       used 46758K, committed 47232K, reserved 1114112K
  class space    used 5798K, committed 6016K, reserved 1048576K
}
Event: 15.858 GC heap after
{Heap after GC invocations=35 (full 0):
 garbage-first heap   total 352256K, used 169258K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 14 survivors (14336K)
 Metaspace       used 46758K, committed 47232K, reserved 1114112K
  class space    used 5798K, committed 6016K, reserved 1048576K
}
Event: 16.145 GC heap before
{Heap before GC invocations=35 (full 0):
 garbage-first heap   total 352256K, used 297258K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 139 young (142336K), 14 survivors (14336K)
 Metaspace       used 47114K, committed 47616K, reserved 1114112K
  class space    used 5853K, committed 6080K, reserved 1048576K
}
Event: 16.163 GC heap after
{Heap after GC invocations=36 (full 0):
 garbage-first heap   total 352256K, used 177843K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 14 survivors (14336K)
 Metaspace       used 47114K, committed 47616K, reserved 1114112K
  class space    used 5853K, committed 6080K, reserved 1048576K
}
Event: 16.462 GC heap before
{Heap before GC invocations=36 (full 0):
 garbage-first heap   total 352256K, used 297651K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 132 young (135168K), 14 survivors (14336K)
 Metaspace       used 48317K, committed 48768K, reserved 1114112K
  class space    used 5987K, committed 6208K, reserved 1048576K
}
Event: 16.480 GC heap after
{Heap after GC invocations=37 (full 0):
 garbage-first heap   total 352256K, used 184045K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 14 survivors (14336K)
 Metaspace       used 48317K, committed 48768K, reserved 1114112K
  class space    used 5987K, committed 6208K, reserved 1048576K
}
Event: 16.796 GC heap before
{Heap before GC invocations=37 (full 0):
 garbage-first heap   total 352256K, used 298733K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 127 young (130048K), 14 survivors (14336K)
 Metaspace       used 49363K, committed 49856K, reserved 1114112K
  class space    used 6145K, committed 6400K, reserved 1048576K
}
Event: 16.811 GC heap after
{Heap after GC invocations=38 (full 0):
 garbage-first heap   total 352256K, used 190189K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 49363K, committed 49856K, reserved 1114112K
  class space    used 6145K, committed 6400K, reserved 1048576K
}
Event: 17.140 GC heap before
{Heap before GC invocations=39 (full 0):
 garbage-first heap   total 357376K, used 298733K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 121 young (123904K), 13 survivors (13312K)
 Metaspace       used 50409K, committed 50880K, reserved 1114112K
  class space    used 6270K, committed 6464K, reserved 1048576K
}
Event: 17.156 GC heap after
{Heap after GC invocations=40 (full 0):
 garbage-first heap   total 357376K, used 195258K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 50409K, committed 50880K, reserved 1114112K
  class space    used 6270K, committed 6464K, reserved 1048576K
}
Event: 17.167 GC heap before
{Heap before GC invocations=40 (full 0):
 garbage-first heap   total 357376K, used 199354K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 12 survivors (12288K)
 Metaspace       used 50409K, committed 50880K, reserved 1114112K
  class space    used 6270K, committed 6464K, reserved 1048576K
}
Event: 17.180 GC heap after
{Heap after GC invocations=41 (full 0):
 garbage-first heap   total 357376K, used 194500K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 50409K, committed 50880K, reserved 1114112K
  class space    used 6270K, committed 6464K, reserved 1048576K
}
Event: 17.482 GC heap before
{Heap before GC invocations=41 (full 0):
 garbage-first heap   total 357376K, used 305092K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 111 young (113664K), 2 survivors (2048K)
 Metaspace       used 50409K, committed 50880K, reserved 1114112K
  class space    used 6270K, committed 6464K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.027 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.492 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.497 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.516 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.951 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 5.681 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 5.687 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 6.242 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
Event: 15.538 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll

Deoptimization events (12 events):
Event: 3.480 Thread 0x000001523d91f580 DEOPT PACKING pc=0x0000015241534719 sp=0x0000003f469fd1c0
Event: 3.480 Thread 0x000001523d91f580 DEOPT UNPACKING pc=0x0000015241017143 sp=0x0000003f469fc6a0 mode 3
Event: 6.308 Thread 0x000001524e17d3d0 DEOPT PACKING pc=0x0000015241744f2b sp=0x0000003f48afe740
Event: 6.308 Thread 0x000001524e17d3d0 DEOPT UNPACKING pc=0x0000015241017143 sp=0x0000003f48afdc88 mode 3
Event: 6.723 Thread 0x000001524e250050 DEOPT PACKING pc=0x00000152414d4001 sp=0x0000003f484fda10
Event: 6.724 Thread 0x000001524e250050 DEOPT UNPACKING pc=0x0000015241017143 sp=0x0000003f484fcea0 mode 3
Event: 6.898 Thread 0x000001524e17ca30 DEOPT PACKING pc=0x00000152414ac297 sp=0x0000003f48cfeca0
Event: 6.898 Thread 0x000001524e17ca30 DEOPT UNPACKING pc=0x0000015241017143 sp=0x0000003f48cfe0f8 mode 3
Event: 8.103 Thread 0x000001524e61a250 DEOPT PACKING pc=0x000001524151dcfd sp=0x0000003f499fcb10
Event: 8.103 Thread 0x000001524e61a250 DEOPT UNPACKING pc=0x0000015241017143 sp=0x0000003f499fc078 mode 3
Event: 15.488 Thread 0x000001524e616890 DEOPT PACKING pc=0x00000152411a2a8c sp=0x0000003f49bfe650
Event: 15.488 Thread 0x000001524e616890 DEOPT UNPACKING pc=0x0000015241017143 sp=0x0000003f49bfdb18 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 17.329 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d2ad1188}> (0x00000000d2ad1188) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.329 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d2ad1758}> (0x00000000d2ad1758) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.331 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d294a920}> (0x00000000d294a920) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.331 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d294af08}> (0x00000000d294af08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.331 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d2955d50}> (0x00000000d2955d50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.331 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d2956380}> (0x00000000d2956380) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.332 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d2961918}> (0x00000000d2961918) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.332 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d2961f10}> (0x00000000d2961f10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.332 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d2978180}> (0x00000000d2978180) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.332 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d2978830}> (0x00000000d2978830) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.333 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d29848e0}> (0x00000000d29848e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.333 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d2984f28}> (0x00000000d2984f28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.333 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d2985d48}> (0x00000000d2985d48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.333 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d2986370}> (0x00000000d2986370) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.333 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d2991dd8}> (0x00000000d2991dd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.334 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d29924b8}> (0x00000000d29924b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.334 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d29b4108}> (0x00000000d29b4108) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.334 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d29b4768}> (0x00000000d29b4768) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.335 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d29bfe18}> (0x00000000d29bfe18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.335 Thread 0x000001524e6146e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000d29c0468}> (0x00000000d29c0468) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 15.643 Executing VM operation: HandshakeAllThreads done
Event: 15.846 Executing VM operation: G1CollectForAllocation
Event: 15.858 Executing VM operation: G1CollectForAllocation done
Event: 16.145 Executing VM operation: G1CollectForAllocation
Event: 16.163 Executing VM operation: G1CollectForAllocation done
Event: 16.462 Executing VM operation: G1CollectForAllocation
Event: 16.486 Executing VM operation: G1CollectForAllocation done
Event: 16.666 Executing VM operation: HandshakeAllThreads
Event: 16.671 Executing VM operation: HandshakeAllThreads done
Event: 16.795 Executing VM operation: G1CollectForAllocation
Event: 16.811 Executing VM operation: G1CollectForAllocation done
Event: 16.896 Executing VM operation: G1Concurrent
Event: 16.920 Executing VM operation: G1Concurrent done
Event: 17.078 Executing VM operation: G1Concurrent
Event: 17.079 Executing VM operation: G1Concurrent done
Event: 17.140 Executing VM operation: G1CollectForAllocation
Event: 17.156 Executing VM operation: G1CollectForAllocation done
Event: 17.167 Executing VM operation: G1CollectForAllocation
Event: 17.180 Executing VM operation: G1CollectForAllocation done
Event: 17.482 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 17.107 loading class javax/net/ssl/HandshakeCompletedEvent
Event: 17.107 loading class javax/net/ssl/HandshakeCompletedEvent done
Event: 17.107 loading class sun/security/ssl/TransportContext$NotifyHandshake
Event: 17.107 loading class sun/security/ssl/TransportContext$NotifyHandshake done
Event: 17.108 Thread 0x000001524e614210 Thread added: 0x000001524e614210
Event: 17.108 loading class javax/net/ssl/SSLEngineResult$HandshakeStatus
Event: 17.108 loading class javax/net/ssl/SSLEngineResult$HandshakeStatus done
Event: 17.108 loading class jdk/internal/event/TLSHandshakeEvent
Event: 17.108 loading class jdk/internal/event/TLSHandshakeEvent done
Event: 17.109 loading class sun/net/www/protocol/http/AuthenticationInfo
Event: 17.109 loading class sun/net/www/protocol/http/AuthCacheValue
Event: 17.109 loading class sun/net/www/protocol/http/AuthCacheValue done
Event: 17.109 loading class sun/net/www/protocol/http/AuthenticationInfo done
Event: 17.110 loading class sun/net/www/protocol/http/AuthCacheImpl
Event: 17.110 loading class sun/net/www/protocol/http/AuthCache
Event: 17.110 loading class sun/net/www/protocol/http/AuthCache done
Event: 17.110 loading class sun/net/www/protocol/http/AuthCacheImpl done
Event: 17.116 loading class sun/security/ssl/TransportContext$NotifyHandshake$1
Event: 17.116 loading class sun/security/ssl/TransportContext$NotifyHandshake$1 done
Event: 17.116 Thread 0x000001524e614210 Thread exited: 0x000001524e614210


Dynamic libraries:
0x00007ff722ca0000 - 0x00007ff722cae000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff852b70000 - 0x00007ff852d87000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff850970000 - 0x00007ff850a34000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff850490000 - 0x00007ff850836000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff84fee0000 - 0x00007ff84fff1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff83da80000 - 0x00007ff83da99000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff83e330000 - 0x00007ff83e347000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff851890000 - 0x00007ff851a3e000 	C:\WINDOWS\System32\USER32.dll
0x00007ff850000000 - 0x00007ff850026000 	C:\WINDOWS\System32\win32u.dll
0x00007ff851620000 - 0x00007ff851649000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff840260000 - 0x00007ff8404f3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ff850160000 - 0x00007ff850278000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff850280000 - 0x00007ff85031a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff851b40000 - 0x00007ff851be7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff850ce0000 - 0x00007ff850d11000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff83eb60000 - 0x00007ff83eb6c000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff8276d0000 - 0x00007ff827761000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007fffd6e80000 - 0x00007fffd7ac8000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff850c20000 - 0x00007ff850cd1000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff850a40000 - 0x00007ff850ae5000 	C:\WINDOWS\System32\sechost.dll
0x00007ff851bf0000 - 0x00007ff851d07000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff82fc10000 - 0x00007ff82fc19000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff851440000 - 0x00007ff8514b1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff8486c0000 - 0x00007ff8486ca000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff848620000 - 0x00007ff848654000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff84eee0000 - 0x00007ff84eef8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8484d0000 - 0x00007ff8484da000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff84da60000 - 0x00007ff84dc93000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff851d10000 - 0x00007ff852099000 	C:\WINDOWS\System32\combase.dll
0x00007ff851360000 - 0x00007ff851437000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff835330000 - 0x00007ff835362000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff850840000 - 0x00007ff8508ba000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff83e350000 - 0x00007ff83e375000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff847420000 - 0x00007ff847438000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff8522d0000 - 0x00007ff852b2a000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff84de00000 - 0x00007ff84e6f6000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff84dcc0000 - 0x00007ff84ddfe000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff8514c0000 - 0x00007ff8515b3000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff850bc0000 - 0x00007ff850c1e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff84fe10000 - 0x00007ff84fe36000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff83f620000 - 0x00007ff83f639000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff849af0000 - 0x00007ff849c27000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff84f360000 - 0x00007ff84f3c9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff83e910000 - 0x00007ff83e925000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff84f5b0000 - 0x00007ff84f5cb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff84ee40000 - 0x00007ff84ee75000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff84f450000 - 0x00007ff84f47c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff84f7a0000 - 0x00007ff84f7c8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff84f5d0000 - 0x00007ff84f5dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff84e9a0000 - 0x00007ff84e9cd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8515c0000 - 0x00007ff8515c9000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8490d0000 - 0x00007ff8490e9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8490a0000 - 0x00007ff8490bf000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff84e9d0000 - 0x00007ff84eac9000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff848380000 - 0x00007ff848389000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff8407e0000 - 0x00007ff8407eb000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff8522c0000 - 0x00007ff8522c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff8484a0000 - 0x00007ff8484b0000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
0x00007ff848460000 - 0x00007ff84846e000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ff850320000 - 0x00007ff850486000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff84f770000 - 0x00007ff84f79d000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff84f730000 - 0x00007ff84f767000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff83e540000 - 0x00007ff83e54a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff847880000 - 0x00007ff847903000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729236090293 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-co
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729236090293            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 100663296                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\Program Files\Java\jdk-1.8\lib
PATH=C:/Users/Sweeti Pal/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Sweeti Pal/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;;C:\TDM-GCC-64\bin;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\TortoiseSVN\bin;C:\Users\Sweeti Pal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.4\bin;;;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE;
USERNAME=Sweeti Pal
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\SWEETI~1\AppData\Local\Temp
TEMP=C:\Users\SWEETI~1\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
OS uptime: 10 days 2:03 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 6020M (343M free)
TotalPageFile size 24452M (AvailPageFile size 25M)
current process WorkingSet (physical memory assigned to process): 471M, peak: 471M
current process commit charge ("private bytes"): 507M, peak: 684M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
