#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=15772, tid=27456
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729144020121 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 3 3200U with Radeon Vega Mobile Gfx  , 4 cores, 5G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
Time: Thu Oct 17 16:28:38 2024 India Standard Time elapsed time: 18697.658752 seconds (0d 5h 11m 37s)

---------------  T H R E A D  ---------------

Current thread (0x000001537645f8b0):  VMThread "VM Thread" [stack: 0x0000000b20300000,0x0000000b20400000] [id=27456]

Stack: [0x0000000b20300000,0x0000000b20400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f73f3]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x0000000b215fed40): G1CollectFull, mode: safepoint, requested by thread 0x000001537c024030


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001537ced3920, length=41, elements={
0x00000153764dd260, 0x00000153764de0d0, 0x0000015376505d20, 0x0000015376508aa0,
0x0000015376638fb0, 0x000001537663a970, 0x000001537663b3d0, 0x00000153766654f0,
0x0000015376837e80, 0x000001537683e600, 0x000001537c1f4b00, 0x000001537c2d0400,
0x000001537c024030, 0x000001537c024500, 0x000001536b53c680, 0x000001537be61310,
0x000001537b25fee0, 0x000001537bf21870, 0x000001537bf21d40, 0x000001537c2c94d0,
0x000001537c2c9e70, 0x000001537c2ca340, 0x000001537c2c9000, 0x000001537c2c99a0,
0x000001537c2ca810, 0x000001537c2cace0, 0x000001537c2cb1b0, 0x000001537c2cb680,
0x000001537c2cbb50, 0x000001537c2cc4f0, 0x000001537c1eb4b0, 0x000001537c1eb980,
0x000001537c1ee000, 0x000001537c1ebe50, 0x000001537c1edb30, 0x000001537c1ec320,
0x000001537c1ee4d0, 0x000001537c1ec7f0, 0x000001537c1ed660, 0x000001537c57e1d0,
0x000001537c57f040
}

Java Threads: ( => current thread )
  0x00000153764dd260 JavaThread "Reference Handler" daemon [_thread_blocked, id=26256, stack(0x0000000b20400000,0x0000000b20500000)]
  0x00000153764de0d0 JavaThread "Finalizer" daemon [_thread_blocked, id=20608, stack(0x0000000b20500000,0x0000000b20600000)]
  0x0000015376505d20 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=8416, stack(0x0000000b20600000,0x0000000b20700000)]
  0x0000015376508aa0 JavaThread "Attach Listener" daemon [_thread_blocked, id=21336, stack(0x0000000b20700000,0x0000000b20800000)]
  0x0000015376638fb0 JavaThread "Service Thread" daemon [_thread_blocked, id=26544, stack(0x0000000b20800000,0x0000000b20900000)]
  0x000001537663a970 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=22604, stack(0x0000000b20900000,0x0000000b20a00000)]
  0x000001537663b3d0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=16220, stack(0x0000000b20a00000,0x0000000b20b00000)]
  0x00000153766654f0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=21464, stack(0x0000000b20b00000,0x0000000b20c00000)]
  0x0000015376837e80 JavaThread "Notification Thread" daemon [_thread_blocked, id=5996, stack(0x0000000b20d00000,0x0000000b20e00000)]
  0x000001537683e600 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=19428, stack(0x0000000b20f00000,0x0000000b21000000)]
  0x000001537c1f4b00 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=15228, stack(0x0000000b21300000,0x0000000b21400000)]
  0x000001537c2d0400 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=22248, stack(0x0000000b21400000,0x0000000b21500000)]
  0x000001537c024030 JavaThread "pool-10-thread-1" [_thread_blocked, id=18348, stack(0x0000000b21500000,0x0000000b21600000)]
  0x000001537c024500 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=30796, stack(0x0000000b21600000,0x0000000b21700000)]
  0x000001536b53c680 JavaThread "DestroyJavaVM" [_thread_blocked, id=8732, stack(0x0000000b1fd00000,0x0000000b1fe00000)]
  0x000001537be61310 JavaThread "pool-11-thread-1" [_thread_in_native, id=31532, stack(0x0000000b21700000,0x0000000b21800000)]
  0x000001537b25fee0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=26856, stack(0x0000000b21800000,0x0000000b21900000)]
  0x000001537bf21870 JavaThread "pool-7-thread-1" [_thread_blocked, id=6944, stack(0x0000000b21900000,0x0000000b21a00000)]
  0x000001537bf21d40 JavaThread "pool-7-thread-2" [_thread_blocked, id=27932, stack(0x0000000b21a00000,0x0000000b21b00000)]
  0x000001537c2c94d0 JavaThread "pool-7-thread-3" [_thread_blocked, id=26404, stack(0x0000000b21b00000,0x0000000b21c00000)]
  0x000001537c2c9e70 JavaThread "pool-7-thread-4" [_thread_blocked, id=16092, stack(0x0000000b21c00000,0x0000000b21d00000)]
  0x000001537c2ca340 JavaThread "pool-7-thread-5" [_thread_blocked, id=17476, stack(0x0000000b21d00000,0x0000000b21e00000)]
  0x000001537c2c9000 JavaThread "pool-7-thread-6" [_thread_blocked, id=29384, stack(0x0000000b21e00000,0x0000000b21f00000)]
  0x000001537c2c99a0 JavaThread "pool-7-thread-7" [_thread_blocked, id=28184, stack(0x0000000b21f00000,0x0000000b22000000)]
  0x000001537c2ca810 JavaThread "pool-7-thread-8" [_thread_blocked, id=21408, stack(0x0000000b22000000,0x0000000b22100000)]
  0x000001537c2cace0 JavaThread "pool-7-thread-9" [_thread_blocked, id=29748, stack(0x0000000b22100000,0x0000000b22200000)]
  0x000001537c2cb1b0 JavaThread "pool-7-thread-10" [_thread_blocked, id=28612, stack(0x0000000b22200000,0x0000000b22300000)]
  0x000001537c2cb680 JavaThread "parallel-1" daemon [_thread_blocked, id=26204, stack(0x0000000b22300000,0x0000000b22400000)]
  0x000001537c2cbb50 JavaThread "pool-5-thread-1" [_thread_blocked, id=11040, stack(0x0000000b20c00000,0x0000000b20d00000)]
  0x000001537c2cc4f0 JavaThread "pool-6-thread-1" [_thread_blocked, id=15300, stack(0x0000000b22500000,0x0000000b22600000)]
  0x000001537c1eb4b0 JavaThread "RMI RenewClean-[localhost:52855]" daemon [_thread_blocked, id=24988, stack(0x0000000b22600000,0x0000000b22700000)]
  0x000001537c1eb980 JavaThread "RMI GC Daemon" daemon [_thread_blocked, id=11024, stack(0x0000000b22700000,0x0000000b22800000)]
  0x000001537c1ee000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=3772, stack(0x0000000b22800000,0x0000000b22900000)]
  0x000001537c1ebe50 JavaThread "pool-4-thread-1" [_thread_blocked, id=15616, stack(0x0000000b22900000,0x0000000b22a00000)]
  0x000001537c1edb30 JavaThread "parallel-2" daemon [_thread_blocked, id=18324, stack(0x0000000b22a00000,0x0000000b22b00000)]
  0x000001537c1ec320 JavaThread "parallel-3" daemon [_thread_blocked, id=27200, stack(0x0000000b22b00000,0x0000000b22c00000)]
  0x000001537c1ee4d0 JavaThread "parallel-4" daemon [_thread_blocked, id=528, stack(0x0000000b22c00000,0x0000000b22d00000)]
  0x000001537c1ec7f0 JavaThread "JMX client heartbeat 2" daemon [_thread_blocked, id=8432, stack(0x0000000b22d00000,0x0000000b22e00000)]
  0x000001537c1ed660 JavaThread "pool-5-thread-2" [_thread_blocked, id=24324, stack(0x0000000b22e00000,0x0000000b22f00000)]
  0x000001537c57e1d0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=28772, stack(0x0000000b1fc00000,0x0000000b1fd00000)]
  0x000001537c57f040 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=15240, stack(0x0000000b22400000,0x0000000b22500000)]

Other Threads:
=>0x000001537645f8b0 VMThread "VM Thread" [stack: 0x0000000b20300000,0x0000000b20400000] [id=27456]
  0x000001537683a360 WatcherThread [stack: 0x0000000b20e00000,0x0000000b20f00000] [id=24080]
  0x000001536b5795a0 GCTaskThread "GC Thread#0" [stack: 0x0000000b1fe00000,0x0000000b1ff00000] [id=21092]
  0x000001537b521bb0 GCTaskThread "GC Thread#1" [stack: 0x0000000b21000000,0x0000000b21100000] [id=20892]
  0x000001537b531a70 GCTaskThread "GC Thread#2" [stack: 0x0000000b21100000,0x0000000b21200000] [id=19908]
  0x000001537b8a6860 GCTaskThread "GC Thread#3" [stack: 0x0000000b21200000,0x0000000b21300000] [id=28880]
  0x000001536b5824e0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000000b1ff00000,0x0000000b20000000] [id=10160]
  0x000001536b582ef0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000000b20000000,0x0000000b20100000] [id=24672]
  0x000001536b5e5700 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000000b20100000,0x0000000b20200000] [id=24040]
  0x000001537d1e6720 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000000b23d00000,0x0000000b23e00000] [id=7616]
  0x000001537d1a23f0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000000b23e00000,0x0000000b23f00000] [id=30648]
  0x000001537c555030 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000000b23a00000,0x0000000b23b00000] [id=20372]
  0x000001536b5e6120 ConcurrentGCThread "G1 Service" [stack: 0x0000000b20200000,0x0000000b20300000] [id=31084]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001536b536ce0] Threads_lock - owner thread: 0x000001537645f8b0
[0x000001536b537f70] Heap_lock - owner thread: 0x000001537c024030

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 6020M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 96M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 163840K, used 51557K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70770K, committed 71232K, reserved 1114112K
  class space    used 9291K, committed 9536K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02ffff8, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02ffff8, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fffd0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03fffd0, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fff60, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fff60, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff0, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffcd0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffcd0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff0, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffff8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffd0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffa8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffa8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ff248, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ff248, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffa0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffa0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affc20, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affc20, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfffe0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffe8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffe8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffff0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffd8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21fffd8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffe8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fd380, 0x00000000c2400000| 98%| O|  |TAMS 0x00000000c23fd380, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffb8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffb8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffd8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffd8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fbe18, 0x00000000c2800000| 98%| O|  |TAMS 0x00000000c27fbe18, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffd0, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28fffd0, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffe0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29fffe0, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2affff8, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfffe0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bfffe0, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cffff8, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cffff8, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2fea050, 0x00000000c3000000| 91%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30ffff0, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c30ffff0, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3177b18, 0x00000000c3200000| 46%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f20cc0, 0x00000000ca000000| 12%| E|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Complete 

Card table byte_map: [0x0000015371be0000,0x0000015371de0000] _byte_map_base: 0x00000153715e0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001536b579bf0, (CMBitMap*) 0x000001536b579bb0
 Prev Bits: [0x0000015372fe0000, 0x0000015373fe0000)
 Next Bits: [0x0000015371fe0000, 0x0000015372fe0000)

Polling page: 0x000001536acf0000

Metaspace:

Usage:
  Non-class:     60.04 MB used.
      Class:      9.07 MB used.
       Both:     69.11 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      60.25 MB ( 94%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      69.56 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  3.51 MB
       Class:  6.67 MB
        Both:  10.18 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 116.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 1274.
num_arena_deaths: 744.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1115.
num_space_uncommitted: 2.
num_chunks_returned_to_freelist: 1146.
num_chunks_taken_from_freelist: 3965.
num_chunk_merges: 291.
num_chunk_splits: 2204.
num_chunks_enlarged: 1571.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=17387Kb max_used=17549Kb free=31764Kb
 bounds [0x000001536ebe0000, 0x000001536fd30000, 0x0000015371be0000]
 total_blobs=10275 nmethods=9601 adapters=601
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 15649.641 Thread 0x000001537663b3d0 9772       1       jdk.internal.reflect.BootstrapConstructorAccessorImpl::<init> (10 bytes)
Event: 15649.643 Thread 0x000001537663b3d0 nmethod 9772 0x000001536fcf3990 code [0x000001536fcf3b20, 0x000001536fcf3c38]
Event: 15649.643 Thread 0x000001537663b3d0 9773   !   1       jdk.internal.reflect.BootstrapConstructorAccessorImpl::newInstance (24 bytes)
Event: 15649.644 Thread 0x000001537663b3d0 nmethod 9773 0x000001536fcf3510 code [0x000001536fcf36c0, 0x000001536fcf3878]
Event: 16549.650 Thread 0x000001537663b3d0 9774       1       java.io.DataOutputStream::writeUTF (411 bytes)
Event: 16549.662 Thread 0x000001537663b3d0 nmethod 9774 0x000001536fcf1e10 code [0x000001536fcf2060, 0x000001536fcf2ce8]
Event: 17149.706 Thread 0x000001537663b3d0 9775       1       java.io.ObjectStreamField::compareTo (40 bytes)
Event: 17149.721 Thread 0x000001537663b3d0 nmethod 9775 0x000001536fcf1590 code [0x000001536fcf1780, 0x000001536fcf1b28]
Event: 17749.672 Thread 0x000001537663b3d0 9776       1       jdk.internal.reflect.ClassFileAssembler::opc_ifnull (37 bytes)
Event: 17749.677 Thread 0x000001537663b3d0 nmethod 9776 0x000001536fcf0c90 code [0x000001536fcf0e80, 0x000001536fcf1238]
Event: 18051.537 Thread 0x000001537663b3d0 9777       1       java.io.ObjectStreamClass$Caches$2::computeValue (6 bytes)
Event: 18051.542 Thread 0x000001537663b3d0 nmethod 9777 0x000001536fcf0910 code [0x000001536fcf0aa0, 0x000001536fcf0bb8]
Event: 18051.542 Thread 0x000001537663b3d0 9779       1       java.io.ObjectStreamClass::matchFields (247 bytes)
Event: 18051.564 Thread 0x000001537663b3d0 nmethod 9779 0x000001536fceef90 code [0x000001536fcef2a0, 0x000001536fceff98]
Event: 18051.564 Thread 0x000001537663b3d0 9780       1       java.io.ObjectStreamClass$FieldReflector::<init> (226 bytes)
Event: 18051.573 Thread 0x000001537663b3d0 nmethod 9780 0x000001536fced690 code [0x000001536fced940, 0x000001536fcee7f8]
Event: 18051.573 Thread 0x000001537663b3d0 9778       1       java.io.ObjectStreamClass$Caches$2::computeValue (8 bytes)
Event: 18051.573 Thread 0x000001537663b3d0 nmethod 9778 0x000001536fced310 code [0x000001536fced4a0, 0x000001536fced5b8]
Event: 18651.476 Thread 0x000001537663b3d0 9782       1       sun.rmi.transport.StreamRemoteCall::getConnection (5 bytes)
Event: 18651.478 Thread 0x000001537663b3d0 nmethod 9782 0x000001536fcecc10 code [0x000001536fcecda0, 0x000001536fcece78]

GC Heap History (20 events):
Event: 18586.229 GC heap before
{Heap before GC invocations=1830 (full 1716):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18586.288 GC heap after
{Heap after GC invocations=1831 (full 1717):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18596.517 GC heap before
{Heap before GC invocations=1831 (full 1717):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18596.572 GC heap after
{Heap after GC invocations=1832 (full 1718):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18606.867 GC heap before
{Heap before GC invocations=1832 (full 1718):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18606.931 GC heap after
{Heap after GC invocations=1833 (full 1719):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18617.243 GC heap before
{Heap before GC invocations=1833 (full 1719):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18617.307 GC heap after
{Heap after GC invocations=1834 (full 1720):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18627.573 GC heap before
{Heap before GC invocations=1834 (full 1720):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18627.635 GC heap after
{Heap after GC invocations=1835 (full 1721):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18637.847 GC heap before
{Heap before GC invocations=1835 (full 1721):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18637.900 GC heap after
{Heap after GC invocations=1836 (full 1722):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18648.178 GC heap before
{Heap before GC invocations=1836 (full 1722):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18648.241 GC heap after
{Heap after GC invocations=1837 (full 1723):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70760K, committed 71232K, reserved 1114112K
  class space    used 9289K, committed 9536K, reserved 1048576K
}
Event: 18658.484 GC heap before
{Heap before GC invocations=1837 (full 1723):
 garbage-first heap   total 163840K, used 51544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70770K, committed 71232K, reserved 1114112K
  class space    used 9291K, committed 9536K, reserved 1048576K
}
Event: 18658.537 GC heap after
{Heap after GC invocations=1838 (full 1724):
 garbage-first heap   total 163840K, used 51557K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70770K, committed 71232K, reserved 1114112K
  class space    used 9291K, committed 9536K, reserved 1048576K
}
Event: 18673.482 GC heap before
{Heap before GC invocations=1838 (full 1724):
 garbage-first heap   total 163840K, used 51557K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70770K, committed 71232K, reserved 1114112K
  class space    used 9291K, committed 9536K, reserved 1048576K
}
Event: 18673.552 GC heap after
{Heap after GC invocations=1839 (full 1725):
 garbage-first heap   total 163840K, used 51557K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70770K, committed 71232K, reserved 1114112K
  class space    used 9291K, committed 9536K, reserved 1048576K
}
Event: 18683.951 GC heap before
{Heap before GC invocations=1839 (full 1725):
 garbage-first heap   total 163840K, used 51557K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70770K, committed 71232K, reserved 1114112K
  class space    used 9291K, committed 9536K, reserved 1048576K
}
Event: 18684.020 GC heap after
{Heap after GC invocations=1840 (full 1726):
 garbage-first heap   total 163840K, used 51557K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70770K, committed 71232K, reserved 1114112K
  class space    used 9291K, committed 9536K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.034 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 1.766 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 1.772 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 1.803 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 3.228 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 36.124 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 36.131 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 37.495 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\attach.dll
Event: 42.500 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\rmi.dll
Event: 48.280 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 86.733 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 91.851 Thread 0x000001537c2cc020 DEOPT PACKING pc=0x000001536fad3374 sp=0x0000000b224fde50
Event: 91.852 Thread 0x000001537c2cc020 DEOPT UNPACKING pc=0x000001536ec37143 sp=0x0000000b224fd380 mode 0
Event: 91.852 Thread 0x000001537c2cc020 DEOPT PACKING pc=0x000001536fb8581c sp=0x0000000b224fe080
Event: 91.852 Thread 0x000001537c2cc020 DEOPT UNPACKING pc=0x000001536ec37143 sp=0x0000000b224fd588 mode 0
Event: 91.853 Thread 0x000001537c2cc020 DEOPT PACKING pc=0x000001536fa61774 sp=0x0000000b224fe170
Event: 91.853 Thread 0x000001537c2cc020 DEOPT UNPACKING pc=0x000001536ec37143 sp=0x0000000b224fd668 mode 0
Event: 91.853 Thread 0x000001537c2cc020 DEOPT PACKING pc=0x000001536fa38ff4 sp=0x0000000b224fe240
Event: 91.853 Thread 0x000001537c2cc020 DEOPT UNPACKING pc=0x000001536ec37143 sp=0x0000000b224fd718 mode 0
Event: 91.853 Thread 0x000001537c2cc020 DEOPT PACKING pc=0x000001536fa35a24 sp=0x0000000b224fe2f0
Event: 91.853 Thread 0x000001537c2cc020 DEOPT UNPACKING pc=0x000001536ec37143 sp=0x0000000b224fd870 mode 0
Event: 91.854 Thread 0x000001537c2cc020 DEOPT PACKING pc=0x000001536fbb8b2c sp=0x0000000b224fe610
Event: 91.854 Thread 0x000001537c2cc020 DEOPT UNPACKING pc=0x000001536ec37143 sp=0x0000000b224fdaa0 mode 0
Event: 91.910 Thread 0x000001537c2cc020 DEOPT PACKING pc=0x000001536f0325f3 sp=0x0000000b224fdaa0
Event: 91.910 Thread 0x000001537c2cc020 DEOPT UNPACKING pc=0x000001536ec37143 sp=0x0000000b224fcfa0 mode 3
Event: 94.174 Thread 0x000001537be61310 DEOPT PACKING pc=0x000001536f14c9d4 sp=0x0000000b217ff0c0
Event: 94.174 Thread 0x000001537be61310 DEOPT UNPACKING pc=0x000001536ec37143 sp=0x0000000b217fe568 mode 0
Event: 1086.513 Thread 0x000001537c05e140 DEOPT PACKING pc=0x000001536f0619b6 sp=0x0000000b22ffcf40
Event: 1086.514 Thread 0x000001537c05e140 DEOPT UNPACKING pc=0x000001536ec37143 sp=0x0000000b22ffc438 mode 3
Event: 1086.547 Thread 0x000001537c05e140 DEOPT PACKING pc=0x000001536f10d6cf sp=0x0000000b22ffd720
Event: 1086.547 Thread 0x000001537c05e140 DEOPT UNPACKING pc=0x000001536ec37143 sp=0x0000000b22ffcc10 mode 3

Classes unloaded (20 events):
Event: 16672.888 Thread 0x000001537645f8b0 Unloading class 0x000000010094c800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor194'
Event: 16672.888 Thread 0x000001537645f8b0 Unloading class 0x0000000100940c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor193'
Event: 16967.653 Thread 0x000001537645f8b0 Unloading class 0x000000010094cc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor198'
Event: 16967.653 Thread 0x000001537645f8b0 Unloading class 0x000000010094c800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor197'
Event: 16967.653 Thread 0x000001537645f8b0 Unloading class 0x0000000100940c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor196'
Event: 17267.297 Thread 0x000001537645f8b0 Unloading class 0x000000010094cc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor201'
Event: 17267.297 Thread 0x000001537645f8b0 Unloading class 0x000000010094c800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor200'
Event: 17267.297 Thread 0x000001537645f8b0 Unloading class 0x0000000100940c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor199'
Event: 17568.126 Thread 0x000001537645f8b0 Unloading class 0x000000010094cc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor204'
Event: 17568.126 Thread 0x000001537645f8b0 Unloading class 0x000000010094c800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor203'
Event: 17568.126 Thread 0x000001537645f8b0 Unloading class 0x0000000100940c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor202'
Event: 17869.985 Thread 0x000001537645f8b0 Unloading class 0x000000010094cc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor207'
Event: 17869.985 Thread 0x000001537645f8b0 Unloading class 0x000000010094c800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor206'
Event: 17869.985 Thread 0x000001537645f8b0 Unloading class 0x0000000100940c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor205'
Event: 18171.391 Thread 0x000001537645f8b0 Unloading class 0x000000010094cc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor210'
Event: 18171.391 Thread 0x000001537645f8b0 Unloading class 0x000000010094c800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor209'
Event: 18171.391 Thread 0x000001537645f8b0 Unloading class 0x0000000100940c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor208'
Event: 18472.387 Thread 0x000001537645f8b0 Unloading class 0x000000010094cc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor213'
Event: 18472.387 Thread 0x000001537645f8b0 Unloading class 0x000000010094c800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor212'
Event: 18472.387 Thread 0x000001537645f8b0 Unloading class 0x0000000100940c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor211'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 15949.653 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f063e0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c9f063e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 15949.753 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f11ef8}: static [B.<clinit>()V> (0x00000000c9f11ef8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 16249.655 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f04908}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c9f04908) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 16249.723 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f10420}: static [B.<clinit>()V> (0x00000000c9f10420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 16549.652 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f04928}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c9f04928) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 16549.667 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f10440}: static [B.<clinit>()V> (0x00000000c9f10440) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 16849.665 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f20600}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c9f20600) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 16849.760 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f2c118}: static [B.<clinit>()V> (0x00000000c9f2c118) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 17149.668 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f13a18}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c9f13a18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 17149.704 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f1f530}: static [B.<clinit>()V> (0x00000000c9f1f530) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 17449.672 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f127a0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c9f127a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 17449.700 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f1e2b8}: static [B.<clinit>()V> (0x00000000c9f1e2b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 17749.670 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f13a18}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c9f13a18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 17749.678 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f1f530}: static [B.<clinit>()V> (0x00000000c9f1f530) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 18051.444 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f0a240}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c9f0a240) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 18051.530 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f15d58}: static [B.<clinit>()V> (0x00000000c9f15d58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 18351.442 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f0a2f0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c9f0a2f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 18351.469 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f15e08}: static [B.<clinit>()V> (0x00000000c9f15e08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 18651.445 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f08e78}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c9f08e78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 18651.458 Thread 0x000001537c1eb4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f14990}: static [B.<clinit>()V> (0x00000000c9f14990) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]

VM Operations (20 events):
Event: 18586.288 Executing VM operation: G1CollectFull done
Event: 18596.517 Executing VM operation: G1CollectFull
Event: 18596.572 Executing VM operation: G1CollectFull done
Event: 18606.866 Executing VM operation: G1CollectFull
Event: 18606.931 Executing VM operation: G1CollectFull done
Event: 18617.243 Executing VM operation: G1CollectFull
Event: 18617.308 Executing VM operation: G1CollectFull done
Event: 18627.573 Executing VM operation: G1CollectFull
Event: 18627.635 Executing VM operation: G1CollectFull done
Event: 18637.847 Executing VM operation: G1CollectFull
Event: 18637.900 Executing VM operation: G1CollectFull done
Event: 18648.178 Executing VM operation: G1CollectFull
Event: 18648.241 Executing VM operation: G1CollectFull done
Event: 18658.483 Executing VM operation: G1CollectFull
Event: 18658.538 Executing VM operation: G1CollectFull done
Event: 18673.482 Executing VM operation: G1CollectFull
Event: 18673.552 Executing VM operation: G1CollectFull done
Event: 18683.951 Executing VM operation: G1CollectFull
Event: 18684.020 Executing VM operation: G1CollectFull done
Event: 18696.074 Executing VM operation: G1CollectFull

Events (20 events):
Event: 2934.076 Thread 0x000001537c4ed3e0 Thread exited: 0x000001537c4ed3e0
Event: 2945.870 Thread 0x000001537cc656d0 Thread exited: 0x000001537cc656d0
Event: 2945.972 Thread 0x000001537c05efb0 Thread exited: 0x000001537c05efb0
Event: 3006.153 Thread 0x000001537c05e140 Thread exited: 0x000001537c05e140
Event: 3007.799 Thread 0x000001537cf578f0 Thread exited: 0x000001537cf578f0
Event: 3040.922 Thread 0x000001537c05e610 Thread exited: 0x000001537c05e610
Event: 3069.754 Thread 0x000001537c05e610 Thread added: 0x000001537c05e610
Event: 3069.756 Thread 0x000001537c05eae0 Thread added: 0x000001537c05eae0
Event: 3129.774 Thread 0x000001537c05eae0 Thread exited: 0x000001537c05eae0
Event: 3167.712 Thread 0x000001537c05e610 Thread exited: 0x000001537c05e610
Event: 3700.993 Thread 0x000001537c5846e0 Thread added: 0x000001537c5846e0
Event: 3726.317 Thread 0x000001537c7b7f80 Thread added: 0x000001537c7b7f80
Event: 3732.112 Thread 0x000001537c7b7f80 Thread exited: 0x000001537c7b7f80
Event: 3785.395 Thread 0x000001537c5846e0 Thread exited: 0x000001537c5846e0
Event: 4080.098 Thread 0x000001537cc65ba0 Thread added: 0x000001537cc65ba0
Event: 4140.117 Thread 0x000001537cc65ba0 Thread exited: 0x000001537cc65ba0
Event: 5949.232 Thread 0x000001537cf578f0 Thread added: 0x000001537cf578f0
Event: 5949.235 Thread 0x000001537cf57dc0 Thread added: 0x000001537cf57dc0
Event: 6009.241 Thread 0x000001537cf578f0 Thread exited: 0x000001537cf578f0
Event: 6087.567 Thread 0x000001537cf57dc0 Thread exited: 0x000001537cf57dc0


Dynamic libraries:
0x00007ff6cc280000 - 0x00007ff6cc28e000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff852b70000 - 0x00007ff852d87000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff850970000 - 0x00007ff850a34000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff850490000 - 0x00007ff850836000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff84fee0000 - 0x00007ff84fff1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff83e330000 - 0x00007ff83e347000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff851890000 - 0x00007ff851a3e000 	C:\WINDOWS\System32\USER32.dll
0x00007ff850000000 - 0x00007ff850026000 	C:\WINDOWS\System32\win32u.dll
0x00007ff851620000 - 0x00007ff851649000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff850160000 - 0x00007ff850278000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff850280000 - 0x00007ff85031a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff83da80000 - 0x00007ff83da99000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff840260000 - 0x00007ff8404f3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ff851b40000 - 0x00007ff851be7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff850ce0000 - 0x00007ff850d11000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff83eb60000 - 0x00007ff83eb6c000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff8276d0000 - 0x00007ff827761000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007fffd6e80000 - 0x00007fffd7ac8000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff850c20000 - 0x00007ff850cd1000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff850a40000 - 0x00007ff850ae5000 	C:\WINDOWS\System32\sechost.dll
0x00007ff851bf0000 - 0x00007ff851d07000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff82fc10000 - 0x00007ff82fc19000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff851440000 - 0x00007ff8514b1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff848620000 - 0x00007ff848654000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff8486c0000 - 0x00007ff8486ca000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff84eee0000 - 0x00007ff84eef8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8484d0000 - 0x00007ff8484da000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff84da60000 - 0x00007ff84dc93000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff851d10000 - 0x00007ff852099000 	C:\WINDOWS\System32\combase.dll
0x00007ff851360000 - 0x00007ff851437000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff835330000 - 0x00007ff835362000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff850840000 - 0x00007ff8508ba000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff83e350000 - 0x00007ff83e375000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff847420000 - 0x00007ff847438000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff8522d0000 - 0x00007ff852b2a000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff84de00000 - 0x00007ff84e6f6000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff84dcc0000 - 0x00007ff84ddfe000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff8514c0000 - 0x00007ff8515b3000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff850bc0000 - 0x00007ff850c1e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff84fe10000 - 0x00007ff84fe36000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff83f620000 - 0x00007ff83f639000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff849af0000 - 0x00007ff849c27000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff84f360000 - 0x00007ff84f3c9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff83e910000 - 0x00007ff83e925000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff84f5b0000 - 0x00007ff84f5cb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff84ee40000 - 0x00007ff84ee75000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff84f450000 - 0x00007ff84f47c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff84f7a0000 - 0x00007ff84f7c8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff84f5d0000 - 0x00007ff84f5dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff84e9a0000 - 0x00007ff84e9cd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8515c0000 - 0x00007ff8515c9000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8490d0000 - 0x00007ff8490e9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8490a0000 - 0x00007ff8490bf000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff84e9d0000 - 0x00007ff84eac9000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff848380000 - 0x00007ff848389000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff8407e0000 - 0x00007ff8407eb000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff8522c0000 - 0x00007ff8522c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff83b9c0000 - 0x00007ff83b9c9000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\attach.dll
0x00007ff82f5f0000 - 0x00007ff82f607000 	C:\WINDOWS\system32\napinsp.dll
0x00007ff82e1a0000 - 0x00007ff82e1bb000 	C:\WINDOWS\system32\pnrpnsp.dll
0x00007ff82e100000 - 0x00007ff82e111000 	C:\WINDOWS\System32\winrnr.dll
0x00007ff82e180000 - 0x00007ff82e195000 	C:\WINDOWS\system32\wshbth.dll
0x00007ff82e150000 - 0x00007ff82e171000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ff83e540000 - 0x00007ff83e54a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff847880000 - 0x00007ff847903000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ff83da30000 - 0x00007ff83da37000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\rmi.dll
0x00007ff848460000 - 0x00007ff84846e000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ff850320000 - 0x00007ff850486000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff84f770000 - 0x00007ff84f79d000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff84f730000 - 0x00007ff84f767000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff8484a0000 - 0x00007ff8484b0000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729144020121 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-co
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729144020121            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 100663296                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\Program Files\Java\jdk-1.8\lib
PATH=C:/Users/Sweeti Pal/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Sweeti Pal/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;;C:\TDM-GCC-64\bin;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\TortoiseSVN\bin;C:\Users\Sweeti Pal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.4\bin;;;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE;
USERNAME=Sweeti Pal
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\SWEETI~1\AppData\Local\Temp
TEMP=C:\Users\SWEETI~1\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
OS uptime: 9 days 5:40 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 6020M (669M free)
TotalPageFile size 24452M (AvailPageFile size 548M)
current process WorkingSet (physical memory assigned to process): 130M, peak: 1057M
current process commit charge ("private bytes"): 354M, peak: 1079M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
