#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 233832448 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=30492, tid=24256
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729235524298 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 3 3200U with Radeon Vega Mobile Gfx  , 4 cores, 5G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
Time: Fri Oct 18 12:42:19 2024 India Standard Time elapsed time: 15.077961 seconds (0d 0h 0m 15s)

---------------  T H R E A D  ---------------

Current thread (0x00000183f86077c0):  VMThread "VM Thread" [stack: 0x00000035ef600000,0x00000035ef700000] [id=24256]

Stack: [0x00000035ef600000,0x00000035ef700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x00000035f11fe7c0): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000183fe3ce3b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000183fef6b780, length=40, elements={
0x00000183f862c260, 0x00000183f862daf0, 0x00000183f865dd10, 0x00000183f865ea80,
0x00000183f86142a0, 0x00000183f8615c60, 0x00000183f86166c0, 0x00000183f87a0450,
0x00000183f8975480, 0x00000183f899a240, 0x00000183fe145440, 0x00000183fd877020,
0x00000183fd8774f0, 0x00000183fd783910, 0x00000183ed67c3b0, 0x00000183fd2ba6b0,
0x00000183fdfb6280, 0x00000183fdfb6750, 0x00000183fe3cd540, 0x00000183fe3ce880,
0x00000183fe3cda10, 0x00000183fe3ce3b0, 0x00000183fe3cd070, 0x00000183fe3cdee0,
0x00000183fd879fd0, 0x00000183fd87f1a0, 0x00000183fd87cb20, 0x00000183fd87ae40,
0x00000183fd8787c0, 0x00000183fd87de60, 0x00000183fd87f670, 0x00000183fd8782f0,
0x00000183fd87ecd0, 0x00000183fd877e20, 0x00000183fd87b310, 0x00000183fd87c650,
0x00000183fd878c90, 0x00000183fd87a4a0, 0x00000183fdca5390, 0x00000183ff07abe0
}

Java Threads: ( => current thread )
  0x00000183f862c260 JavaThread "Reference Handler" daemon [_thread_blocked, id=22224, stack(0x00000035ef700000,0x00000035ef800000)]
  0x00000183f862daf0 JavaThread "Finalizer" daemon [_thread_blocked, id=25124, stack(0x00000035ef800000,0x00000035ef900000)]
  0x00000183f865dd10 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=24020, stack(0x00000035ef900000,0x00000035efa00000)]
  0x00000183f865ea80 JavaThread "Attach Listener" daemon [_thread_blocked, id=28364, stack(0x00000035efa00000,0x00000035efb00000)]
  0x00000183f86142a0 JavaThread "Service Thread" daemon [_thread_blocked, id=15996, stack(0x00000035efb00000,0x00000035efc00000)]
  0x00000183f8615c60 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=6052, stack(0x00000035efc00000,0x00000035efd00000)]
  0x00000183f86166c0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=24056, stack(0x00000035efd00000,0x00000035efe00000)]
  0x00000183f87a0450 JavaThread "Sweeper thread" daemon [_thread_blocked, id=14612, stack(0x00000035efe00000,0x00000035eff00000)]
  0x00000183f8975480 JavaThread "Notification Thread" daemon [_thread_blocked, id=11676, stack(0x00000035eff00000,0x00000035f0000000)]
  0x00000183f899a240 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=28572, stack(0x00000035f0100000,0x00000035f0200000)]
  0x00000183fe145440 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=14632, stack(0x00000035f0600000,0x00000035f0700000)]
  0x00000183fd877020 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=29308, stack(0x00000035f0800000,0x00000035f0900000)]
  0x00000183fd8774f0 JavaThread "pool-10-thread-1" [_thread_blocked, id=30788, stack(0x00000035f0900000,0x00000035f0a00000)]
  0x00000183fd783910 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=19676, stack(0x00000035f0a00000,0x00000035f0b00000)]
  0x00000183ed67c3b0 JavaThread "DestroyJavaVM" [_thread_blocked, id=27688, stack(0x00000035ef000000,0x00000035ef100000)]
  0x00000183fd2ba6b0 JavaThread "pool-11-thread-1" [_thread_in_native, id=12940, stack(0x00000035f0b00000,0x00000035f0c00000)]
  0x00000183fdfb6280 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=13596, stack(0x00000035f0c00000,0x00000035f0d00000)]
  0x00000183fdfb6750 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=19604, stack(0x00000035f0d00000,0x00000035f0e00000)]
  0x00000183fe3cd540 JavaThread "pool-6-thread-1" [_thread_blocked, id=17636, stack(0x00000035f0e00000,0x00000035f0f00000)]
  0x00000183fe3ce880 JavaThread "parallel-1" daemon [_thread_blocked, id=26728, stack(0x00000035f0f00000,0x00000035f1000000)]
  0x00000183fe3cda10 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=22832, stack(0x00000035f1000000,0x00000035f1100000)]
  0x00000183fe3ce3b0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=9156, stack(0x00000035f1100000,0x00000035f1200000)]
  0x00000183fe3cd070 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=17364, stack(0x00000035f1200000,0x00000035f1300000)]
  0x00000183fe3cdee0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=17696, stack(0x00000035f1300000,0x00000035f1400000)]
  0x00000183fd879fd0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=23088, stack(0x00000035f1400000,0x00000035f1500000)]
  0x00000183fd87f1a0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=28836, stack(0x00000035f1500000,0x00000035f1600000)]
  0x00000183fd87cb20 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=17896, stack(0x00000035f1600000,0x00000035f1700000)]
  0x00000183fd87ae40 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=16876, stack(0x00000035f1700000,0x00000035f1800000)]
  0x00000183fd8787c0 JavaThread "pool-4-thread-1" [_thread_blocked, id=15336, stack(0x00000035f1800000,0x00000035f1900000)]
  0x00000183fd87de60 JavaThread "parallel-2" daemon [_thread_blocked, id=22312, stack(0x00000035f1900000,0x00000035f1a00000)]
  0x00000183fd87f670 JavaThread "parallel-3" daemon [_thread_blocked, id=15568, stack(0x00000035f1a00000,0x00000035f1b00000)]
  0x00000183fd8782f0 JavaThread "parallel-4" daemon [_thread_blocked, id=21956, stack(0x00000035f1b00000,0x00000035f1c00000)]
  0x00000183fd87ecd0 JavaThread "pool-3-thread-1" [_thread_blocked, id=19428, stack(0x00000035f1c00000,0x00000035f1d00000)]
  0x00000183fd877e20 JavaThread "pool-3-thread-2" [_thread_blocked, id=8980, stack(0x00000035f1d00000,0x00000035f1e00000)]
  0x00000183fd87b310 JavaThread "pool-3-thread-3" [_thread_blocked, id=5968, stack(0x00000035f1e00000,0x00000035f1f00000)]
  0x00000183fd87c650 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=5516, stack(0x00000035f1f00000,0x00000035f2000000)]
  0x00000183fd878c90 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=10292, stack(0x00000035f2000000,0x00000035f2100000)]
  0x00000183fd87a4a0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=1544, stack(0x00000035f2100000,0x00000035f2200000)]
  0x00000183fdca5390 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=15384, stack(0x00000035f0200000,0x00000035f0300000)]
  0x00000183ff07abe0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=14800, stack(0x00000035f0700000,0x00000035f0800000)]

Other Threads:
=>0x00000183f86077c0 VMThread "VM Thread" [stack: 0x00000035ef600000,0x00000035ef700000] [id=24256]
  0x00000183f8977960 WatcherThread [stack: 0x00000035f0000000,0x00000035f0100000] [id=16816]
  0x00000183ed6b8cf0 GCTaskThread "GC Thread#0" [stack: 0x00000035ef100000,0x00000035ef200000] [id=23208]
  0x00000183f8abd430 GCTaskThread "GC Thread#1" [stack: 0x00000035f0300000,0x00000035f0400000] [id=3176]
  0x00000183fd537db0 GCTaskThread "GC Thread#2" [stack: 0x00000035f0400000,0x00000035f0500000] [id=20172]
  0x00000183fd8e4ea0 GCTaskThread "GC Thread#3" [stack: 0x00000035f0500000,0x00000035f0600000] [id=10572]
  0x00000183ed6c1c30 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000035ef200000,0x00000035ef300000] [id=19048]
  0x00000183ed6c2640 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000035ef300000,0x00000035ef400000] [id=17000]
  0x00000183ed724e50 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000035ef400000,0x00000035ef500000] [id=1112]
  0x00000183fd876760 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000035f2200000,0x00000035f2300000] [id=30504]
  0x00000183fd875060 ConcurrentGCThread "G1 Refine#2" [stack: 0x00000035f2300000,0x00000035f2400000] [id=31632]
  0x00000183ed725870 ConcurrentGCThread "G1 Service" [stack: 0x00000035ef500000,0x00000035ef600000] [id=30376]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000183ed677e60] Threads_lock - owner thread: 0x00000183f86077c0
[0x00000183ed677dd0] Heap_lock - owner thread: 0x00000183fe3ce3b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 6020M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 96M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 189440K, used 89504K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 44467K, committed 44928K, reserved 1114112K
  class space    used 5494K, committed 5696K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09eae00, 0x00000000c0a00000| 91%| O|  |TAMS 0x00000000c09eae00, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%|HS|  |TAMS 0x00000000c4100000, 0x00000000c4000000| Complete 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5280000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c587ee00, 0x00000000c5900000| 49%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb5fe5e0, 0x00000000cb600000| 99%| S|CS|TAMS 0x00000000cb500000, 0x00000000cb500000| Complete 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 

Card table byte_map: [0x00000183f3d20000,0x00000183f3f20000] _byte_map_base: 0x00000183f3720000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000183ed6b9340, (CMBitMap*) 0x00000183ed6b9300
 Prev Bits: [0x00000183f5120000, 0x00000183f6120000)
 Next Bits: [0x00000183f4120000, 0x00000183f5120000)

Polling page: 0x00000183eb470000

Metaspace:

Usage:
  Non-class:     38.06 MB used.
      Class:      5.37 MB used.
       Both:     43.42 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      38.31 MB ( 60%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      43.88 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  9.59 MB
       Class:  10.41 MB
        Both:  20.01 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 73.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 538.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 702.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1905.
num_chunk_merges: 6.
num_chunk_splits: 1274.
num_chunks_enlarged: 938.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9851Kb max_used=9851Kb free=39300Kb
 bounds [0x00000183f0d20000, 0x00000183f1710000, 0x00000183f3d20000]
 total_blobs=5141 nmethods=4581 adapters=484
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 14.085 Thread 0x00000183ff07abe0 4573   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
Event: 14.085 Thread 0x00000183fdca5390 nmethod 4571 0x00000183f0e9dc90 code [0x00000183f0e9de40, 0x00000183f0e9e0f8]
Event: 14.085 Thread 0x00000183fdca5390 4574       1       io.github.classgraph.Classfile::readBasicClassInfo (339 bytes)
Event: 14.086 Thread 0x00000183f86166c0 nmethod 4569 0x00000183f0e9d510 code [0x00000183f0e9d700, 0x00000183f0e9da98]
Event: 14.086 Thread 0x00000183ff07abe0 nmethod 4573 0x00000183f0e9cb10 code [0x00000183f0e9cd00, 0x00000183f0e9d228]
Event: 14.087 Thread 0x00000183ff07abe0 4575   !   1       jdk.internal.reflect.GeneratedMethodAccessor20::invoke (67 bytes)
Event: 14.088 Thread 0x00000183ff07abe0 nmethod 4575 0x00000183f0e9c210 code [0x00000183f0e9c400, 0x00000183f0e9c838]
Event: 14.088 Thread 0x00000183fdca5390 nmethod 4574 0x00000183f0e9a790 code [0x00000183f0e9ab00, 0x00000183f0e9b968]
Event: 14.088 Thread 0x00000183fdca5390 4576   !   1       io.github.classgraph.Classfile::<init> (860 bytes)
Event: 14.095 Thread 0x00000183fdca5390 nmethod 4576 0x00000183f0e95990 code [0x00000183f0e961c0, 0x00000183f0e98d08]
Event: 14.106 Thread 0x00000183fdca5390 4577       1       io.github.classgraph.Classfile::readInterfaces (63 bytes)
Event: 14.106 Thread 0x00000183f86166c0 4578   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 14.129 Thread 0x00000183ff07abe0 4579  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 14.147 Thread 0x00000183f86166c0 nmethod 4578 0x00000183f0e95510 code [0x00000183f0e956c0, 0x00000183f0e95898]
Event: 14.147 Thread 0x00000183fdca5390 nmethod 4577 0x00000183f0e94e90 code [0x00000183f0e95060, 0x00000183f0e95378]
Event: 14.149 Thread 0x00000183ff07abe0 nmethod 4579 0x00000183f0e93790 code [0x00000183f0e93a40, 0x00000183f0e94568]
Event: 14.841 Thread 0x00000183ff07abe0 4580       1       java.util.concurrent.ConcurrentHashMap::resizeStamp (9 bytes)
Event: 14.841 Thread 0x00000183ff07abe0 nmethod 4580 0x00000183f0e93110 code [0x00000183f0e932a0, 0x00000183f0e93368]
Event: 14.842 Thread 0x00000183ff07abe0 4581       1       java.util.concurrent.ConcurrentHashMap::helpTransfer (124 bytes)
Event: 14.843 Thread 0x00000183ff07abe0 nmethod 4581 0x00000183f0e92b90 code [0x00000183f0e92d40, 0x00000183f0e92fb8]

GC Heap History (20 events):
Event: 11.534 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 78848K, used 39507K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41539K, committed 41984K, reserved 1114112K
  class space    used 5230K, committed 5440K, reserved 1048576K
}
Event: 11.714 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 78848K, used 58963K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 2 survivors (2048K)
 Metaspace       used 41816K, committed 42304K, reserved 1114112K
  class space    used 5250K, committed 5504K, reserved 1048576K
}
Event: 11.724 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 78848K, used 42869K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41816K, committed 42304K, reserved 1114112K
  class space    used 5250K, committed 5504K, reserved 1048576K
}
Event: 11.870 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 94208K, used 61301K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 42188K, committed 42624K, reserved 1114112K
  class space    used 5298K, committed 5504K, reserved 1048576K
}
Event: 11.881 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 177152K, used 45954K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42188K, committed 42624K, reserved 1114112K
  class space    used 5298K, committed 5504K, reserved 1048576K
}
Event: 13.221 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 177152K, used 125826K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 82 young (83968K), 3 survivors (3072K)
 Metaspace       used 44263K, committed 44672K, reserved 1114112K
  class space    used 5470K, committed 5632K, reserved 1048576K
}
Event: 13.253 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 177152K, used 63952K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 44263K, committed 44672K, reserved 1114112K
  class space    used 5470K, committed 5632K, reserved 1048576K
}
Event: 13.271 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 177152K, used 64976K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 11 survivors (11264K)
 Metaspace       used 44263K, committed 44672K, reserved 1114112K
  class space    used 5470K, committed 5632K, reserved 1048576K
}
Event: 13.290 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 177152K, used 65694K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 44263K, committed 44672K, reserved 1114112K
  class space    used 5470K, committed 5632K, reserved 1048576K
}
Event: 14.017 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 177152K, used 112798K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 2 survivors (2048K)
 Metaspace       used 44356K, committed 44864K, reserved 1114112K
  class space    used 5481K, committed 5696K, reserved 1048576K
}
Event: 14.065 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 177152K, used 83883K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 44356K, committed 44864K, reserved 1114112K
  class space    used 5481K, committed 5696K, reserved 1048576K
}
Event: 14.193 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 177152K, used 121771K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 6 survivors (6144K)
 Metaspace       used 44467K, committed 44928K, reserved 1114112K
  class space    used 5494K, committed 5696K, reserved 1048576K
}
Event: 14.207 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 177152K, used 86702K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 44467K, committed 44928K, reserved 1114112K
  class space    used 5494K, committed 5696K, reserved 1048576K
}
Event: 14.401 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 177152K, used 126638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 3 survivors (3072K)
 Metaspace       used 44467K, committed 44928K, reserved 1114112K
  class space    used 5494K, committed 5696K, reserved 1048576K
}
Event: 14.405 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 177152K, used 87591K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 44467K, committed 44928K, reserved 1114112K
  class space    used 5494K, committed 5696K, reserved 1048576K
}
Event: 14.761 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 189440K, used 130599K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 4 survivors (4096K)
 Metaspace       used 44467K, committed 44928K, reserved 1114112K
  class space    used 5494K, committed 5696K, reserved 1048576K
}
Event: 14.765 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 189440K, used 88482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 44467K, committed 44928K, reserved 1114112K
  class space    used 5494K, committed 5696K, reserved 1048576K
}
Event: 14.874 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 189440K, used 140706K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 5 survivors (5120K)
 Metaspace       used 44467K, committed 44928K, reserved 1114112K
  class space    used 5494K, committed 5696K, reserved 1048576K
}
Event: 14.880 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 189440K, used 90465K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 44467K, committed 44928K, reserved 1114112K
  class space    used 5494K, committed 5696K, reserved 1048576K
}
Event: 14.906 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 189440K, used 92513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 6 survivors (6144K)
 Metaspace       used 44467K, committed 44928K, reserved 1114112K
  class space    used 5494K, committed 5696K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.022 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.658 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.662 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.734 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 1.302 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 9.824 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 9.831 Loaded shared library C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (12 events):
Event: 5.921 Thread 0x00000183ed67c3b0 DEOPT PACKING pc=0x00000183f12a5f99 sp=0x00000035ef0fd880
Event: 5.921 Thread 0x00000183ed67c3b0 DEOPT UNPACKING pc=0x00000183f0d77143 sp=0x00000035ef0fcd60 mode 3
Event: 10.626 Thread 0x00000183fdfb6750 DEOPT PACKING pc=0x00000183f14a82ab sp=0x00000035f0dfe2a0
Event: 10.626 Thread 0x00000183fdfb6750 DEOPT UNPACKING pc=0x00000183f0d77143 sp=0x00000035f0dfd7e8 mode 3
Event: 10.818 Thread 0x00000183fe3cd070 DEOPT PACKING pc=0x00000183f123f701 sp=0x00000035f12fed70
Event: 10.818 Thread 0x00000183fe3cd070 DEOPT UNPACKING pc=0x00000183f0d77143 sp=0x00000035f12fe200 mode 3
Event: 11.050 Thread 0x00000183fe3ce880 DEOPT PACKING pc=0x00000183f11f7517 sp=0x00000035f0fff2c0
Event: 11.050 Thread 0x00000183fe3ce880 DEOPT UNPACKING pc=0x00000183f0d77143 sp=0x00000035f0ffe718 mode 3
Event: 11.686 Thread 0x00000183fd87a4a0 DEOPT PACKING pc=0x00000183f15bd735 sp=0x00000035f21fe670
Event: 11.686 Thread 0x00000183fd87a4a0 DEOPT UNPACKING pc=0x00000183f0d77143 sp=0x00000035f21fdb98 mode 3
Event: 12.408 Thread 0x00000183fd87c650 DEOPT PACKING pc=0x00000183f126947d sp=0x00000035f1ffccb0
Event: 12.408 Thread 0x00000183fd87c650 DEOPT UNPACKING pc=0x00000183f0d77143 sp=0x00000035f1ffc218 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 12.075 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c98f56f0}> (0x00000000c98f56f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.076 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9701448}> (0x00000000c9701448) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.076 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9701e20}> (0x00000000c9701e20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.076 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c97027a8}> (0x00000000c97027a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.076 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9703180}> (0x00000000c9703180) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.076 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9703c20}> (0x00000000c9703c20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.076 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9704740}> (0x00000000c9704740) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.211 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89f7e80}> (0x00000000c89f7e80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.211 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89f8808}> (0x00000000c89f8808) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.212 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89f9170}> (0x00000000c89f9170) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.212 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89f9af8}> (0x00000000c89f9af8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.212 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89fa580}> (0x00000000c89fa580) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.269 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89fb070}> (0x00000000c89fb070) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.270 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89fc558}> (0x00000000c89fc558) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.270 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89fcee0}> (0x00000000c89fcee0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.270 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89fd848}> (0x00000000c89fd848) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.270 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89fe1d0}> (0x00000000c89fe1d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.271 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89fec58}> (0x00000000c89fec58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.271 Thread 0x00000183fd8787c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89ff748}> (0x00000000c89ff748) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.634 Thread 0x00000183fd87c650 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6ca6ea0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c6ca6ea0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 14.207 Executing VM operation: G1CollectForAllocation done
Event: 14.398 Executing VM operation: G1CollectForAllocation
Event: 14.399 Executing VM operation: G1CollectForAllocation done
Event: 14.401 Executing VM operation: G1CollectForAllocation
Event: 14.405 Executing VM operation: G1CollectForAllocation done
Event: 14.642 Executing VM operation: G1Concurrent
Event: 14.648 Executing VM operation: G1Concurrent done
Event: 14.713 Executing VM operation: G1CollectForAllocation
Event: 14.760 Executing VM operation: G1CollectForAllocation done
Event: 14.760 Executing VM operation: G1CollectForAllocation
Event: 14.766 Executing VM operation: G1CollectForAllocation done
Event: 14.814 Executing VM operation: G1Concurrent
Event: 14.827 Executing VM operation: G1Concurrent done
Event: 14.854 Executing VM operation: G1CollectForAllocation
Event: 14.874 Executing VM operation: G1CollectForAllocation done
Event: 14.874 Executing VM operation: G1CollectForAllocation
Event: 14.880 Executing VM operation: G1CollectForAllocation done
Event: 14.886 Executing VM operation: G1CollectForAllocation
Event: 14.905 Executing VM operation: G1CollectForAllocation done
Event: 14.905 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 12.639 loading class java/io/UTFDataFormatException
Event: 12.639 loading class java/io/UTFDataFormatException done
Event: 12.642 loading class java/nio/file/ClosedDirectoryStreamException
Event: 12.642 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 12.642 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 12.643 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 12.643 loading class jdk/internal/jrtfs/JrtPath
Event: 12.644 loading class jdk/internal/jrtfs/JrtPath done
Event: 12.746 loading class java/nio/file/Files$3
Event: 12.747 loading class java/nio/file/Files$3 done
Event: 12.747 loading class java/nio/file/FileVisitResult
Event: 12.747 loading class java/nio/file/FileVisitResult done
Event: 12.864 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 12.864 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 12.864 loading class java/nio/channels/NonWritableChannelException
Event: 12.864 loading class java/nio/channels/NonWritableChannelException done
Event: 13.909 Thread 0x00000183fdca5390 Thread exited: 0x00000183fdca5390
Event: 13.909 Thread 0x00000183ed67d220 Thread exited: 0x00000183ed67d220
Event: 14.010 Thread 0x00000183fdca5390 Thread added: 0x00000183fdca5390
Event: 14.081 Thread 0x00000183ff07abe0 Thread added: 0x00000183ff07abe0


Dynamic libraries:
0x00007ff6e26d0000 - 0x00007ff6e26de000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff852b70000 - 0x00007ff852d87000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff850970000 - 0x00007ff850a34000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff850490000 - 0x00007ff850836000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff84fee0000 - 0x00007ff84fff1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff83e330000 - 0x00007ff83e347000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff851890000 - 0x00007ff851a3e000 	C:\WINDOWS\System32\USER32.dll
0x00007ff850000000 - 0x00007ff850026000 	C:\WINDOWS\System32\win32u.dll
0x00007ff851620000 - 0x00007ff851649000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff850160000 - 0x00007ff850278000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff850280000 - 0x00007ff85031a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff83da80000 - 0x00007ff83da99000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff840260000 - 0x00007ff8404f3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ff851b40000 - 0x00007ff851be7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff850ce0000 - 0x00007ff850d11000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff83eb60000 - 0x00007ff83eb6c000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff8276d0000 - 0x00007ff827761000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007fffd6e80000 - 0x00007fffd7ac8000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff850c20000 - 0x00007ff850cd1000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff850a40000 - 0x00007ff850ae5000 	C:\WINDOWS\System32\sechost.dll
0x00007ff851bf0000 - 0x00007ff851d07000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff82fc10000 - 0x00007ff82fc19000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff851440000 - 0x00007ff8514b1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff848620000 - 0x00007ff848654000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff8486c0000 - 0x00007ff8486ca000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff84eee0000 - 0x00007ff84eef8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8484d0000 - 0x00007ff8484da000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff84da60000 - 0x00007ff84dc93000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff851d10000 - 0x00007ff852099000 	C:\WINDOWS\System32\combase.dll
0x00007ff851360000 - 0x00007ff851437000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff835330000 - 0x00007ff835362000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff850840000 - 0x00007ff8508ba000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff83e350000 - 0x00007ff83e375000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff847420000 - 0x00007ff847438000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff8522d0000 - 0x00007ff852b2a000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff84de00000 - 0x00007ff84e6f6000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff84dcc0000 - 0x00007ff84ddfe000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff8514c0000 - 0x00007ff8515b3000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff850bc0000 - 0x00007ff850c1e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff84fe10000 - 0x00007ff84fe36000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff83f620000 - 0x00007ff83f639000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff849af0000 - 0x00007ff849c27000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff84f360000 - 0x00007ff84f3c9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff83e910000 - 0x00007ff83e925000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff84f5b0000 - 0x00007ff84f5cb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff84ee40000 - 0x00007ff84ee75000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff84f450000 - 0x00007ff84f47c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff84f7a0000 - 0x00007ff84f7c8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff84f5d0000 - 0x00007ff84f5dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff84e9a0000 - 0x00007ff84e9cd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8515c0000 - 0x00007ff8515c9000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8490d0000 - 0x00007ff8490e9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8490a0000 - 0x00007ff8490bf000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff84e9d0000 - 0x00007ff84eac9000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff848380000 - 0x00007ff848389000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff8407e0000 - 0x00007ff8407eb000 	C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff8522c0000 - 0x00007ff8522c8000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729235524298 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-co
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/MicroServices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1729235524298            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 100663296                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\Program Files\Java\jdk-1.8\lib
PATH=C:/Users/Sweeti Pal/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Sweeti Pal/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;;C:\TDM-GCC-64\bin;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\TortoiseSVN\bin;C:\Users\Sweeti Pal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.4\bin;;;C:\Users\Sweeti Pal\Downloads\sts-4.19.0.RELEASE;
USERNAME=Sweeti Pal
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\SWEETI~1\AppData\Local\Temp
TEMP=C:\Users\SWEETI~1\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
OS uptime: 10 days 1:53 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 6020M (385M free)
TotalPageFile size 24452M (AvailPageFile size 138M)
current process WorkingSet (physical memory assigned to process): 306M, peak: 306M
current process commit charge ("private bytes"): 334M, peak: 557M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
